graph {
	"1(0)" [color=blue shape=point]
	"19(1.000111386841135)" [color=red shape=point]
	"19(1.000111386841135)" -- "1(0)" [color=gray]
	"299(1.0001992504059718)" [color=red shape=point]
	"299(1.0001992504059718)" -- "1(0)" [color=gray]
	"412(1.000445727201685)" [color=red shape=point]
	"412(1.000445727201685)" -- "1(0)" [color=gray]
	"215(1.001109765562765)" [color=red shape=point]
	"215(1.001109765562765)" -- "1(0)" [color=gray]
	"129(1.0013891772342831)" [color=red shape=point]
	"129(1.0013891772342831)" -- "1(0)" [color=gray]
	"6(1.0014839665915454)" [color=red shape=point]
	"6(1.0014839665915454)" -- "1(0)" [color=gray]
	"405(1.0015687720294444)" [color=red shape=point]
	"405(1.0015687720294444)" -- "1(0)" [color=gray]
	"275(1.0019093748542602)" [color=red shape=point]
	"275(1.0019093748542602)" -- "1(0)" [color=gray]
	"143(1.002036529512009)" [color=red shape=point]
	"143(1.002036529512009)" -- "1(0)" [color=gray]
	"46(1.0023475049683193)" [color=red shape=point]
	"46(1.0023475049683193)" -- "1(0)" [color=gray]
	"178(1.0024062930819693)" [color=red shape=point]
	"178(1.0024062930819693)" -- "1(0)" [color=gray]
	"261(1.0025508392480598)" [color=red shape=point]
	"261(1.0025508392480598)" -- "1(0)" [color=gray]
	"187(1.0028182757081159)" [color=red shape=point]
	"187(1.0028182757081159)" -- "1(0)" [color=gray]
	"214(1.0028711699164012)" [color=red shape=point]
	"214(1.0028711699164012)" -- "1(0)" [color=gray]
	"418(1.0030258124025533)" [color=red shape=point]
	"418(1.0030258124025533)" -- "1(0)" [color=gray]
	"155(1.0030743854513602)" [color=red shape=point]
	"155(1.0030743854513602)" -- "1(0)" [color=gray]
	"303(1.0031042643920014)" [color=red shape=point]
	"303(1.0031042643920014)" -- "1(0)" [color=gray]
	"124(1.0034678339646301)" [color=red shape=point]
	"124(1.0034678339646301)" -- "1(0)" [color=gray]
	"294(1.0035520657620935)" [color=red shape=point]
	"294(1.0035520657620935)" -- "1(0)" [color=gray]
	"315(1.0040342259084)" [color=red shape=point]
	"315(1.0040342259084)" -- "1(0)" [color=gray]
	"4(1.004368995678366)" [color=red shape=point]
	"4(1.004368995678366)" -- "1(0)" [color=gray]
	"221(1.0057270881021807)" [color=red shape=point]
	"221(1.0057270881021807)" -- "1(0)" [color=gray]
	"328(1.0058750865786474)" [color=red shape=point]
	"328(1.0058750865786474)" -- "1(0)" [color=gray]
	"298(1.005972216761219)" [color=red shape=point]
	"298(1.005972216761219)" -- "1(0)" [color=gray]
	"353(1.0069414567301893)" [color=red shape=point]
	"353(1.0069414567301893)" -- "1(0)" [color=gray]
	"33(1.0071114861040025)" [color=red shape=point]
	"33(1.0071114861040025)" -- "1(0)" [color=gray]
	"400(1.0075269428012927)" [color=red shape=point]
	"400(1.0075269428012927)" -- "1(0)" [color=gray]
	"195(1.007540053556012)" [color=red shape=point]
	"195(1.007540053556012)" -- "1(0)" [color=gray]
	"132(1.0078223304776683)" [color=red shape=point]
	"132(1.0078223304776683)" -- "1(0)" [color=gray]
	"259(1.0088611502075258)" [color=red shape=point]
	"259(1.0088611502075258)" -- "1(0)" [color=gray]
	"409(1.009214320485705)" [color=red shape=point]
	"409(1.009214320485705)" -- "1(0)" [color=gray]
	"285(1.00943246685285)" [color=red shape=point]
	"285(1.00943246685285)" -- "1(0)" [color=gray]
	"441(1.009720142208313)" [color=red shape=point]
	"441(1.009720142208313)" -- "1(0)" [color=gray]
	"205(1.0097886720555078)" [color=red shape=point]
	"205(1.0097886720555078)" -- "1(0)" [color=gray]
	"118(1.009881769971815)" [color=red shape=point]
	"118(1.009881769971815)" -- "1(0)" [color=gray]
	"176(1.0098965651470773)" [color=red shape=point]
	"176(1.0098965651470773)" -- "1(0)" [color=gray]
	"389(2.0003114097430634)" [color=red shape=point]
	"389(2.0003114097430634)" -- "299(1.0001992504059718)" [color=gray]
	"44(2.000328985182666)" [color=red shape=point]
	"44(2.000328985182666)" -- "299(1.0001992504059718)" [color=gray]
	"179(2.000336998339592)" [color=red shape=point]
	"179(2.000336998339592)" -- "19(1.000111386841135)" [color=gray]
	"107(2.000502876072673)" [color=red shape=point]
	"107(2.000502876072673)" -- "299(1.0001992504059718)" [color=gray]
	"481(2.00063338462674)" [color=red shape=point]
	"481(2.00063338462674)" -- "19(1.000111386841135)" [color=gray]
	"170(2.0006933716286284)" [color=red shape=point]
	"170(2.0006933716286284)" -- "19(1.000111386841135)" [color=gray]
	"460(2.0008416798418898)" [color=red shape=point]
	"460(2.0008416798418898)" -- "19(1.000111386841135)" [color=gray]
	"458(2.0009117108379044)" [color=red shape=point]
	"458(2.0009117108379044)" -- "299(1.0001992504059718)" [color=gray]
	"276(2.0010113255440825)" [color=red shape=point]
	"276(2.0010113255440825)" -- "412(1.000445727201685)" [color=gray]
	"372(2.001106801986415)" [color=red shape=point]
	"372(2.001106801986415)" -- "412(1.000445727201685)" [color=gray]
	"83(2.0011317500865275)" [color=red shape=point]
	"83(2.0011317500865275)" -- "412(1.000445727201685)" [color=gray]
	"313(2.0011531926826303)" [color=red shape=point]
	"313(2.0011531926826303)" -- "19(1.000111386841135)" [color=gray]
	"269(2.0011892602081005)" [color=red shape=point]
	"269(2.0011892602081005)" -- "299(1.0001992504059718)" [color=gray]
	"264(2.001273579161698)" [color=red shape=point]
	"264(2.001273579161698)" -- "19(1.000111386841135)" [color=gray]
	"237(2.001288641763626)" [color=red shape=point]
	"237(2.001288641763626)" -- "19(1.000111386841135)" [color=gray]
	"207(2.001289345010103)" [color=red shape=point]
	"207(2.001289345010103)" -- "412(1.000445727201685)" [color=gray]
	"391(2.001349281032857)" [color=red shape=point]
	"391(2.001349281032857)" -- "412(1.000445727201685)" [color=gray]
	"101(2.001454767501972)" [color=red shape=point]
	"101(2.001454767501972)" -- "19(1.000111386841135)" [color=gray]
	"341(2.0015683642197604)" [color=red shape=point]
	"341(2.0015683642197604)" -- "129(1.0013891772342831)" [color=gray]
	"185(2.001608270638554)" [color=red shape=point]
	"185(2.001608270638554)" -- "129(1.0013891772342831)" [color=gray]
	"246(2.0016163248289085)" [color=red shape=point]
	"246(2.0016163248289085)" -- "215(1.001109765562765)" [color=gray]
	"65(2.001707782715056)" [color=red shape=point]
	"65(2.001707782715056)" -- "215(1.001109765562765)" [color=gray]
	"319(2.0017119875675213)" [color=red shape=point]
	"319(2.0017119875675213)" -- "412(1.000445727201685)" [color=gray]
	"280(2.001825920495877)" [color=red shape=point]
	"280(2.001825920495877)" -- "405(1.0015687720294444)" [color=gray]
	"57(2.0018576868985294)" [color=red shape=point]
	"57(2.0018576868985294)" -- "405(1.0015687720294444)" [color=gray]
	"354(2.0018657770579082)" [color=red shape=point]
	"354(2.0018657770579082)" -- "405(1.0015687720294444)" [color=gray]
	"223(2.001895899024823)" [color=red shape=point]
	"223(2.001895899024823)" -- "215(1.001109765562765)" [color=gray]
	"360(2.001920590548166)" [color=red shape=point]
	"360(2.001920590548166)" -- "275(1.0019093748542602)" [color=gray]
	"457(2.002012996848695)" [color=red shape=point]
	"457(2.002012996848695)" -- "412(1.000445727201685)" [color=gray]
	"53(2.0020744351269566)" [color=red shape=point]
	"53(2.0020744351269566)" -- "299(1.0001992504059718)" [color=gray]
	"146(2.002074838885095)" [color=red shape=point]
	"146(2.002074838885095)" -- "405(1.0015687720294444)" [color=gray]
	"80(2.002120275796811)" [color=red shape=point]
	"80(2.002120275796811)" -- "19(1.000111386841135)" [color=gray]
	"229(2.0021511700454733)" [color=red shape=point]
	"229(2.0021511700454733)" -- "405(1.0015687720294444)" [color=gray]
	"145(2.00220006235937)" [color=red shape=point]
	"145(2.00220006235937)" -- "275(1.0019093748542602)" [color=gray]
	"194(2.0022077122675115)" [color=red shape=point]
	"194(2.0022077122675115)" -- "19(1.000111386841135)" [color=gray]
	"159(2.002212439080495)" [color=red shape=point]
	"159(2.002212439080495)" -- "143(1.002036529512009)" [color=gray]
	"347(2.0022427787643116)" [color=red shape=point]
	"347(2.0022427787643116)" -- "275(1.0019093748542602)" [color=gray]
	"296(2.002244179195082)" [color=red shape=point]
	"296(2.002244179195082)" -- "299(1.0001992504059718)" [color=gray]
	"487(2.002267377516528)" [color=red shape=point]
	"487(2.002267377516528)" -- "129(1.0013891772342831)" [color=gray]
	"114(2.002293596271624)" [color=red shape=point]
	"114(2.002293596271624)" -- "412(1.000445727201685)" [color=gray]
	"102(2.0023003356457787)" [color=red shape=point]
	"102(2.0023003356457787)" -- "412(1.000445727201685)" [color=gray]
	"213(2.0023530622795427)" [color=red shape=point]
	"213(2.0023530622795427)" -- "143(1.002036529512009)" [color=gray]
	"29(2.002379646481189)" [color=red shape=point]
	"29(2.002379646481189)" -- "6(1.0014839665915454)" [color=gray]
	"378(2.002388244182767)" [color=red shape=point]
	"378(2.002388244182767)" -- "412(1.000445727201685)" [color=gray]
	"302(2.002409884580544)" [color=red shape=point]
	"302(2.002409884580544)" -- "178(1.0024062930819693)" [color=gray]
	"477(2.002420639608614)" [color=red shape=point]
	"477(2.002420639608614)" -- "129(1.0013891772342831)" [color=gray]
	"198(2.0024250721893013)" [color=red shape=point]
	"198(2.0024250721893013)" -- "46(1.0023475049683193)" [color=gray]
	"447(2.0024313852401265)" [color=red shape=point]
	"447(2.0024313852401265)" -- "215(1.001109765562765)" [color=gray]
	"316(2.0024362152735433)" [color=red shape=point]
	"316(2.0024362152735433)" -- "46(1.0023475049683193)" [color=gray]
	"428(2.00245051990607)" [color=red shape=point]
	"428(2.00245051990607)" -- "215(1.001109765562765)" [color=gray]
	"175(2.002471174077012)" [color=red shape=point]
	"175(2.002471174077012)" -- "299(1.0001992504059718)" [color=gray]
	"149(2.0024828852127796)" [color=red shape=point]
	"149(2.0024828852127796)" -- "299(1.0001992504059718)" [color=gray]
	"429(2.0024848833504016)" [color=red shape=point]
	"429(2.0024848833504016)" -- "143(1.002036529512009)" [color=gray]
	"47(2.002635163947744)" [color=red shape=point]
	"47(2.002635163947744)" -- "46(1.0023475049683193)" [color=gray]
	"260(2.0026526311566055)" [color=red shape=point]
	"260(2.0026526311566055)" -- "412(1.000445727201685)" [color=gray]
	"485(2.002671582943917)" [color=red shape=point]
	"485(2.002671582943917)" -- "6(1.0014839665915454)" [color=gray]
	"286(2.0026925038879364)" [color=red shape=point]
	"286(2.0026925038879364)" -- "129(1.0013891772342831)" [color=gray]
	"277(2.0027027658959065)" [color=red shape=point]
	"277(2.0027027658959065)" -- "261(1.0025508392480598)" [color=gray]
	"479(2.0027245807580427)" [color=red shape=point]
	"479(2.0027245807580427)" -- "405(1.0015687720294444)" [color=gray]
	"127(2.002755875510596)" [color=red shape=point]
	"127(2.002755875510596)" -- "261(1.0025508392480598)" [color=gray]
	"301(2.0027626991732905)" [color=red shape=point]
	"301(2.0027626991732905)" -- "19(1.000111386841135)" [color=gray]
	"121(2.002765048776383)" [color=red shape=point]
	"121(2.002765048776383)" -- "405(1.0015687720294444)" [color=gray]
	"125(2.002795696489538)" [color=red shape=point]
	"125(2.002795696489538)" -- "19(1.000111386841135)" [color=gray]
	"9(2.002832007681504)" [color=red shape=point]
	"9(2.002832007681504)" -- "178(1.0024062930819693)" [color=gray]
	"40(2.0028565278640835)" [color=red shape=point]
	"40(2.0028565278640835)" -- "178(1.0024062930819693)" [color=gray]
	"184(2.002886912788864)" [color=red shape=point]
	"184(2.002886912788864)" -- "178(1.0024062930819693)" [color=gray]
	"10(2.002928203492439)" [color=red shape=point]
	"10(2.002928203492439)" -- "19(1.000111386841135)" [color=gray]
	"245(2.0029599693203615)" [color=red shape=point]
	"245(2.0029599693203615)" -- "261(1.0025508392480598)" [color=gray]
	"154(2.0029800476007305)" [color=red shape=point]
	"154(2.0029800476007305)" -- "412(1.000445727201685)" [color=gray]
	"476(2.0030391756772055)" [color=red shape=point]
	"476(2.0030391756772055)" -- "261(1.0025508392480598)" [color=gray]
	"197(2.0030620077749957)" [color=red shape=point]
	"197(2.0030620077749957)" -- "215(1.001109765562765)" [color=gray]
	"326(2.0030856643293937)" [color=red shape=point]
	"326(2.0030856643293937)" -- "215(1.001109765562765)" [color=gray]
	"171(2.0030874566714685)" [color=red shape=point]
	"171(2.0030874566714685)" -- "214(1.0028711699164012)" [color=gray]
	"267(2.003097415685011)" [color=red shape=point]
	"267(2.003097415685011)" -- "412(1.000445727201685)" [color=gray]
	"211(2.0031130621817494)" [color=red shape=point]
	"211(2.0031130621817494)" -- "178(1.0024062930819693)" [color=gray]
	"480(2.0031194913370998)" [color=red shape=point]
	"480(2.0031194913370998)" -- "299(1.0001992504059718)" [color=gray]
	"345(2.003142567136802)" [color=red shape=point]
	"345(2.003142567136802)" -- "129(1.0013891772342831)" [color=gray]
	"28(2.0031614260312067)" [color=red shape=point]
	"28(2.0031614260312067)" -- "299(1.0001992504059718)" [color=gray]
	"84(2.0031725756850425)" [color=red shape=point]
	"84(2.0031725756850425)" -- "155(1.0030743854513602)" [color=gray]
	"13(2.003178212395664)" [color=red shape=point]
	"13(2.003178212395664)" -- "214(1.0028711699164012)" [color=gray]
	"311(2.0032240186596697)" [color=red shape=point]
	"311(2.0032240186596697)" -- "412(1.000445727201685)" [color=gray]
	"251(2.0032302472865027)" [color=red shape=point]
	"251(2.0032302472865027)" -- "6(1.0014839665915454)" [color=gray]
	"469(2.003265100828047)" [color=red shape=point]
	"469(2.003265100828047)" -- "418(1.0030258124025533)" [color=gray]
	"404(2.0032928886275947)" [color=red shape=point]
	"404(2.0032928886275947)" -- "187(1.0028182757081159)" [color=gray]
	"338(2.0032961570439456)" [color=red shape=point]
	"338(2.0032961570439456)" -- "143(1.002036529512009)" [color=gray]
	"242(2.003313051252523)" [color=red shape=point]
	"242(2.003313051252523)" -- "303(1.0031042643920014)" [color=gray]
	"416(2.0033298524128034)" [color=red shape=point]
	"416(2.0033298524128034)" -- "299(1.0001992504059718)" [color=gray]
	"144(2.0033369626593998)" [color=red shape=point]
	"144(2.0033369626593998)" -- "187(1.0028182757081159)" [color=gray]
	"21(2.0033451781139346)" [color=red shape=point]
	"21(2.0033451781139346)" -- "418(1.0030258124025533)" [color=gray]
	"281(2.0033540267325898)" [color=red shape=point]
	"281(2.0033540267325898)" -- "6(1.0014839665915454)" [color=gray]
	"60(2.0033571020471603)" [color=red shape=point]
	"60(2.0033571020471603)" -- "178(1.0024062930819693)" [color=gray]
	"157(2.0033620812933215)" [color=red shape=point]
	"157(2.0033620812933215)" -- "412(1.000445727201685)" [color=gray]
	"346(2.0033964306268874)" [color=red shape=point]
	"346(2.0033964306268874)" -- "143(1.002036529512009)" [color=gray]
	"383(2.0033966474075426)" [color=red shape=point]
	"383(2.0033966474075426)" -- "46(1.0023475049683193)" [color=gray]
	"81(2.0033984450343256)" [color=red shape=point]
	"81(2.0033984450343256)" -- "299(1.0001992504059718)" [color=gray]
	"290(2.003408278913229)" [color=red shape=point]
	"290(2.003408278913229)" -- "215(1.001109765562765)" [color=gray]
	"141(2.003419806661022)" [color=red shape=point]
	"141(2.003419806661022)" -- "215(1.001109765562765)" [color=gray]
	"239(2.0034305633876803)" [color=red shape=point]
	"239(2.0034305633876803)" -- "303(1.0031042643920014)" [color=gray]
	"436(2.003437107402847)" [color=red shape=point]
	"436(2.003437107402847)" -- "215(1.001109765562765)" [color=gray]
	"482(2.0034380395793394)" [color=red shape=point]
	"482(2.0034380395793394)" -- "303(1.0031042643920014)" [color=gray]
	"212(2.003464906098097)" [color=red shape=point]
	"212(2.003464906098097)" -- "46(1.0023475049683193)" [color=gray]
	"68(2.003476150710457)" [color=red shape=point]
	"68(2.003476150710457)" -- "143(1.002036529512009)" [color=gray]
	"352(2.0034837103631986)" [color=red shape=point]
	"352(2.0034837103631986)" -- "261(1.0025508392480598)" [color=gray]
	"95(2.0034842671155)" [color=red shape=point]
	"95(2.0034842671155)" -- "275(1.0019093748542602)" [color=gray]
	"204(2.0034854063527794)" [color=red shape=point]
	"204(2.0034854063527794)" -- "303(1.0031042643920014)" [color=gray]
	"94(2.0035204030609925)" [color=red shape=point]
	"94(2.0035204030609925)" -- "6(1.0014839665915454)" [color=gray]
	"256(2.003523058088336)" [color=red shape=point]
	"256(2.003523058088336)" -- "214(1.0028711699164012)" [color=gray]
	"134(2.0035351542152577)" [color=red shape=point]
	"134(2.0035351542152577)" -- "412(1.000445727201685)" [color=gray]
	"66(2.0035355858861585)" [color=red shape=point]
	"66(2.0035355858861585)" -- "405(1.0015687720294444)" [color=gray]
	"468(2.0035383924712926)" [color=red shape=point]
	"468(2.0035383924712926)" -- "412(1.000445727201685)" [color=gray]
	"340(2.0035410602238466)" [color=red shape=point]
	"340(2.0035410602238466)" -- "275(1.0019093748542602)" [color=gray]
	"181(2.0035983498759506)" [color=red shape=point]
	"181(2.0035983498759506)" -- "275(1.0019093748542602)" [color=gray]
	"363(2.0036044147529264)" [color=red shape=point]
	"363(2.0036044147529264)" -- "214(1.0028711699164012)" [color=gray]
	"440(2.003648941289123)" [color=red shape=point]
	"440(2.003648941289123)" -- "275(1.0019093748542602)" [color=gray]
	"199(2.0036644436331734)" [color=red shape=point]
	"199(2.0036644436331734)" -- "124(1.0034678339646301)" [color=gray]
	"158(2.0036668302733975)" [color=red shape=point]
	"158(2.0036668302733975)" -- "46(1.0023475049683193)" [color=gray]
	"325(2.0037214731532695)" [color=red shape=point]
	"325(2.0037214731532695)" -- "261(1.0025508392480598)" [color=gray]
	"58(2.003729987239504)" [color=red shape=point]
	"58(2.003729987239504)" -- "6(1.0014839665915454)" [color=gray]
	"210(2.0037410790007497)" [color=red shape=point]
	"210(2.0037410790007497)" -- "143(1.002036529512009)" [color=gray]
	"49(2.00374652907182)" [color=red shape=point]
	"49(2.00374652907182)" -- "143(1.002036529512009)" [color=gray]
	"20(2.0037506194160626)" [color=red shape=point]
	"20(2.0037506194160626)" -- "46(1.0023475049683193)" [color=gray]
	"86(2.003760204224656)" [color=red shape=point]
	"86(2.003760204224656)" -- "6(1.0014839665915454)" [color=gray]
	"449(2.0037872581490137)" [color=red shape=point]
	"449(2.0037872581490137)" -- "143(1.002036529512009)" [color=gray]
	"257(2.0038025909827377)" [color=red shape=point]
	"257(2.0038025909827377)" -- "261(1.0025508392480598)" [color=gray]
	"160(2.0038370576835085)" [color=red shape=point]
	"160(2.0038370576835085)" -- "124(1.0034678339646301)" [color=gray]
	"182(2.0038420557505745)" [color=red shape=point]
	"182(2.0038420557505745)" -- "46(1.0023475049683193)" [color=gray]
	"241(2.0038576568939037)" [color=red shape=point]
	"241(2.0038576568939037)" -- "155(1.0030743854513602)" [color=gray]
	"266(2.0038674632443674)" [color=red shape=point]
	"266(2.0038674632443674)" -- "19(1.000111386841135)" [color=gray]
	"97(2.0038677438018793)" [color=red shape=point]
	"97(2.0038677438018793)" -- "178(1.0024062930819693)" [color=gray]
	"173(2.0038678612167975)" [color=red shape=point]
	"173(2.0038678612167975)" -- "187(1.0028182757081159)" [color=gray]
	"139(2.0038886051453524)" [color=red shape=point]
	"139(2.0038886051453524)" -- "155(1.0030743854513602)" [color=gray]
	"255(2.0038927147619887)" [color=red shape=point]
	"255(2.0038927147619887)" -- "418(1.0030258124025533)" [color=gray]
	"386(2.0039051835798785)" [color=red shape=point]
	"386(2.0039051835798785)" -- "405(1.0015687720294444)" [color=gray]
	"161(2.003917915939809)" [color=red shape=point]
	"161(2.003917915939809)" -- "405(1.0015687720294444)" [color=gray]
	"292(2.003977717906007)" [color=red shape=point]
	"292(2.003977717906007)" -- "6(1.0014839665915454)" [color=gray]
	"427(2.0039797892196476)" [color=red shape=point]
	"427(2.0039797892196476)" -- "46(1.0023475049683193)" [color=gray]
	"0(2.003986190142053)" [color=red shape=point]
	"0(2.003986190142053)" -- "129(1.0013891772342831)" [color=gray]
	"69(2.0040016644318435)" [color=red shape=point]
	"69(2.0040016644318435)" -- "275(1.0019093748542602)" [color=gray]
	"193(2.004046090650209)" [color=red shape=point]
	"193(2.004046090650209)" -- "315(1.0040342259084)" [color=gray]
	"93(2.0040827227333757)" [color=red shape=point]
	"93(2.0040827227333757)" -- "178(1.0024062930819693)" [color=gray]
	"375(2.0040858880442043)" [color=red shape=point]
	"375(2.0040858880442043)" -- "261(1.0025508392480598)" [color=gray]
	"26(2.004086453824386)" [color=red shape=point]
	"26(2.004086453824386)" -- "155(1.0030743854513602)" [color=gray]
	"321(2.0041202259936126)" [color=red shape=point]
	"321(2.0041202259936126)" -- "418(1.0030258124025533)" [color=gray]
	"140(2.0041429495590504)" [color=red shape=point]
	"140(2.0041429495590504)" -- "178(1.0024062930819693)" [color=gray]
	"208(2.0041436970681272)" [color=red shape=point]
	"208(2.0041436970681272)" -- "178(1.0024062930819693)" [color=gray]
	"263(2.0041772411490255)" [color=red shape=point]
	"263(2.0041772411490255)" -- "124(1.0034678339646301)" [color=gray]
	"156(2.0041846213756447)" [color=red shape=point]
	"156(2.0041846213756447)" -- "214(1.0028711699164012)" [color=gray]
	"273(2.0042032471862647)" [color=red shape=point]
	"273(2.0042032471862647)" -- "315(1.0040342259084)" [color=gray]
	"464(2.004207251031147)" [color=red shape=point]
	"464(2.004207251031147)" -- "143(1.002036529512009)" [color=gray]
	"48(2.0042546029890884)" [color=red shape=point]
	"48(2.0042546029890884)" -- "215(1.001109765562765)" [color=gray]
	"70(2.004257927540605)" [color=red shape=point]
	"70(2.004257927540605)" -- "275(1.0019093748542602)" [color=gray]
	"116(2.004268766074686)" [color=red shape=point]
	"116(2.004268766074686)" -- "6(1.0014839665915454)" [color=gray]
	"426(2.0042732574196673)" [color=red shape=point]
	"426(2.0042732574196673)" -- "418(1.0030258124025533)" [color=gray]
	"163(2.0042785651703796)" [color=red shape=point]
	"163(2.0042785651703796)" -- "261(1.0025508392480598)" [color=gray]
	"126(2.004283373356973)" [color=red shape=point]
	"126(2.004283373356973)" -- "261(1.0025508392480598)" [color=gray]
	"112(2.0042852140421923)" [color=red shape=point]
	"112(2.0042852140421923)" -- "418(1.0030258124025533)" [color=gray]
	"115(2.0043044360894333)" [color=red shape=point]
	"115(2.0043044360894333)" -- "405(1.0015687720294444)" [color=gray]
	"497(2.004337646731245)" [color=red shape=point]
	"497(2.004337646731245)" -- "261(1.0025508392480598)" [color=gray]
	"25(2.0043394458567647)" [color=red shape=point]
	"25(2.0043394458567647)" -- "214(1.0028711699164012)" [color=gray]
	"364(2.0043905241331315)" [color=red shape=point]
	"364(2.0043905241331315)" -- "155(1.0030743854513602)" [color=gray]
	"254(2.004401202483514)" [color=red shape=point]
	"254(2.004401202483514)" -- "187(1.0028182757081159)" [color=gray]
	"351(2.004418380182651)" [color=red shape=point]
	"351(2.004418380182651)" -- "405(1.0015687720294444)" [color=gray]
	"274(2.004424422132317)" [color=red shape=point]
	"274(2.004424422132317)" -- "299(1.0001992504059718)" [color=gray]
	"271(2.00443085416034)" [color=red shape=point]
	"271(2.00443085416034)" -- "124(1.0034678339646301)" [color=gray]
	"305(2.004436837411215)" [color=red shape=point]
	"305(2.004436837411215)" -- "299(1.0001992504059718)" [color=gray]
	"337(2.0044631300945905)" [color=red shape=point]
	"337(2.0044631300945905)" -- "129(1.0013891772342831)" [color=gray]
	"494(2.0044644728622587)" [color=red shape=point]
	"494(2.0044644728622587)" -- "143(1.002036529512009)" [color=gray]
	"192(2.0044669286141117)" [color=red shape=point]
	"192(2.0044669286141117)" -- "412(1.000445727201685)" [color=gray]
	"30(2.004472825512983)" [color=red shape=point]
	"30(2.004472825512983)" -- "294(1.0035520657620935)" [color=gray]
	"493(2.004481476913907)" [color=red shape=point]
	"493(2.004481476913907)" -- "215(1.001109765562765)" [color=gray]
	"410(2.004487825111512)" [color=red shape=point]
	"410(2.004487825111512)" -- "187(1.0028182757081159)" [color=gray]
	"108(2.0045042821691483)" [color=red shape=point]
	"108(2.0045042821691483)" -- "129(1.0013891772342831)" [color=gray]
	"162(2.0045045229732983)" [color=red shape=point]
	"162(2.0045045229732983)" -- "299(1.0001992504059718)" [color=gray]
	"295(2.004523482563796)" [color=red shape=point]
	"295(2.004523482563796)" -- "315(1.0040342259084)" [color=gray]
	"291(2.0045247551764462)" [color=red shape=point]
	"291(2.0045247551764462)" -- "315(1.0040342259084)" [color=gray]
	"42(2.004542901727228)" [color=red shape=point]
	"42(2.004542901727228)" -- "187(1.0028182757081159)" [color=gray]
	"430(2.0045473162652154)" [color=red shape=point]
	"430(2.0045473162652154)" -- "4(1.004368995678366)" [color=gray]
	"131(2.0045711127686356)" [color=red shape=point]
	"131(2.0045711127686356)" -- "187(1.0028182757081159)" [color=gray]
	"196(2.004579717026317)" [color=red shape=point]
	"196(2.004579717026317)" -- "294(1.0035520657620935)" [color=gray]
	"43(2.0045815794851234)" [color=red shape=point]
	"43(2.0045815794851234)" -- "299(1.0001992504059718)" [color=gray]
	"288(2.0045830628955414)" [color=red shape=point]
	"288(2.0045830628955414)" -- "124(1.0034678339646301)" [color=gray]
	"339(2.004588250713832)" [color=red shape=point]
	"339(2.004588250713832)" -- "215(1.001109765562765)" [color=gray]
	"414(2.0046026748762924)" [color=red shape=point]
	"414(2.0046026748762924)" -- "214(1.0028711699164012)" [color=gray]
	"135(2.0046133579460967)" [color=red shape=point]
	"135(2.0046133579460967)" -- "261(1.0025508392480598)" [color=gray]
	"202(2.004613904809611)" [color=red shape=point]
	"202(2.004613904809611)" -- "214(1.0028711699164012)" [color=gray]
	"235(2.0046195632238106)" [color=red shape=point]
	"235(2.0046195632238106)" -- "187(1.0028182757081159)" [color=gray]
	"88(2.004620967296467)" [color=red shape=point]
	"88(2.004620967296467)" -- "299(1.0001992504059718)" [color=gray]
	"98(2.004621241260754)" [color=red shape=point]
	"98(2.004621241260754)" -- "275(1.0019093748542602)" [color=gray]
	"456(2.0046292205930416)" [color=red shape=point]
	"456(2.0046292205930416)" -- "405(1.0015687720294444)" [color=gray]
	"122(2.0046305483136733)" [color=red shape=point]
	"122(2.0046305483136733)" -- "19(1.000111386841135)" [color=gray]
	"297(2.004665775678208)" [color=red shape=point]
	"297(2.004665775678208)" -- "315(1.0040342259084)" [color=gray]
	"312(2.00468032388342)" [color=red shape=point]
	"312(2.00468032388342)" -- "6(1.0014839665915454)" [color=gray]
	"411(2.0046954535934685)" [color=red shape=point]
	"411(2.0046954535934685)" -- "124(1.0034678339646301)" [color=gray]
	"362(2.0046986329161305)" [color=red shape=point]
	"362(2.0046986329161305)" -- "4(1.004368995678366)" [color=gray]
	"186(2.004727330335469)" [color=red shape=point]
	"186(2.004727330335469)" -- "294(1.0035520657620935)" [color=gray]
	"474(2.004755403152629)" [color=red shape=point]
	"474(2.004755403152629)" -- "261(1.0025508392480598)" [color=gray]
	"111(2.0047724471232433)" [color=red shape=point]
	"111(2.0047724471232433)" -- "187(1.0028182757081159)" [color=gray]
	"180(2.004794425362738)" [color=red shape=point]
	"180(2.004794425362738)" -- "124(1.0034678339646301)" [color=gray]
	"32(2.0048101541537733)" [color=red shape=point]
	"32(2.0048101541537733)" -- "418(1.0030258124025533)" [color=gray]
	"136(2.0048264352818057)" [color=red shape=point]
	"136(2.0048264352818057)" -- "405(1.0015687720294444)" [color=gray]
	"217(2.004837389881316)" [color=red shape=point]
	"217(2.004837389881316)" -- "124(1.0034678339646301)" [color=gray]
	"85(2.004839790074879)" [color=red shape=point]
	"85(2.004839790074879)" -- "294(1.0035520657620935)" [color=gray]
	"423(2.004906615088629)" [color=red shape=point]
	"423(2.004906615088629)" -- "46(1.0023475049683193)" [color=gray]
	"463(2.0049164196808595)" [color=red shape=point]
	"463(2.0049164196808595)" -- "19(1.000111386841135)" [color=gray]
	"420(2.0049223346350153)" [color=red shape=point]
	"420(2.0049223346350153)" -- "303(1.0031042643920014)" [color=gray]
	"103(2.0049252648386107)" [color=red shape=point]
	"103(2.0049252648386107)" -- "46(1.0023475049683193)" [color=gray]
	"453(2.004959555321161)" [color=red shape=point]
	"453(2.004959555321161)" -- "215(1.001109765562765)" [color=gray]
	"359(2.0049621910738997)" [color=red shape=point]
	"359(2.0049621910738997)" -- "124(1.0034678339646301)" [color=gray]
	"314(2.0049801330805153)" [color=red shape=point]
	"314(2.0049801330805153)" -- "215(1.001109765562765)" [color=gray]
	"128(2.0050138667070287)" [color=red shape=point]
	"128(2.0050138667070287)" -- "19(1.000111386841135)" [color=gray]
	"304(2.00504090608762)" [color=red shape=point]
	"304(2.00504090608762)" -- "4(1.004368995678366)" [color=gray]
	"445(2.0050444821847737)" [color=red shape=point]
	"445(2.0050444821847737)" -- "418(1.0030258124025533)" [color=gray]
	"282(2.0050883909936816)" [color=red shape=point]
	"282(2.0050883909936816)" -- "46(1.0023475049683193)" [color=gray]
	"490(2.0051062814310985)" [color=red shape=point]
	"490(2.0051062814310985)" -- "124(1.0034678339646301)" [color=gray]
	"90(2.0051259022626127)" [color=red shape=point]
	"90(2.0051259022626127)" -- "214(1.0028711699164012)" [color=gray]
	"382(2.005154864155947)" [color=red shape=point]
	"382(2.005154864155947)" -- "4(1.004368995678366)" [color=gray]
	"258(2.005157331817223)" [color=red shape=point]
	"258(2.005157331817223)" -- "299(1.0001992504059718)" [color=gray]
	"78(2.005177790597882)" [color=red shape=point]
	"78(2.005177790597882)" -- "412(1.000445727201685)" [color=gray]
	"120(2.0052230504529867)" [color=red shape=point]
	"120(2.0052230504529867)" -- "143(1.002036529512009)" [color=gray]
	"489(2.0052977565291616)" [color=red shape=point]
	"489(2.0052977565291616)" -- "215(1.001109765562765)" [color=gray]
	"289(2.0053197762237582)" [color=red shape=point]
	"289(2.0053197762237582)" -- "155(1.0030743854513602)" [color=gray]
	"220(2.0053202670957146)" [color=red shape=point]
	"220(2.0053202670957146)" -- "6(1.0014839665915454)" [color=gray]
	"388(2.0053309062723743)" [color=red shape=point]
	"388(2.0053309062723743)" -- "412(1.000445727201685)" [color=gray]
	"355(2.005351486264724)" [color=red shape=point]
	"355(2.005351486264724)" -- "215(1.001109765562765)" [color=gray]
	"119(2.005375013384401)" [color=red shape=point]
	"119(2.005375013384401)" -- "412(1.000445727201685)" [color=gray]
	"2(2.0053786680616423)" [color=red shape=point]
	"2(2.0053786680616423)" -- "275(1.0019093748542602)" [color=gray]
	"470(2.0053828430416445)" [color=red shape=point]
	"470(2.0053828430416445)" -- "6(1.0014839665915454)" [color=gray]
	"130(2.005389143665777)" [color=red shape=point]
	"130(2.005389143665777)" -- "143(1.002036529512009)" [color=gray]
	"165(2.0053935959264106)" [color=red shape=point]
	"165(2.0053935959264106)" -- "187(1.0028182757081159)" [color=gray]
	"499(2.0054762120437397)" [color=red shape=point]
	"499(2.0054762120437397)" -- "129(1.0013891772342831)" [color=gray]
	"448(2.0055308277711124)" [color=red shape=point]
	"448(2.0055308277711124)" -- "214(1.0028711699164012)" [color=gray]
	"344(2.0055508143703222)" [color=red shape=point]
	"344(2.0055508143703222)" -- "143(1.002036529512009)" [color=gray]
	"461(2.005588104807843)" [color=red shape=point]
	"461(2.005588104807843)" -- "294(1.0035520657620935)" [color=gray]
	"203(2.0055903876549914)" [color=red shape=point]
	"203(2.0055903876549914)" -- "412(1.000445727201685)" [color=gray]
	"12(2.005608474983683)" [color=red shape=point]
	"12(2.005608474983683)" -- "214(1.0028711699164012)" [color=gray]
	"230(2.005611858081778)" [color=red shape=point]
	"230(2.005611858081778)" -- "143(1.002036529512009)" [color=gray]
	"415(2.0056277553709365)" [color=red shape=point]
	"415(2.0056277553709365)" -- "178(1.0024062930819693)" [color=gray]
	"452(2.0056499718091687)" [color=red shape=point]
	"452(2.0056499718091687)" -- "6(1.0014839665915454)" [color=gray]
	"467(2.0057121013428594)" [color=red shape=point]
	"467(2.0057121013428594)" -- "315(1.0040342259084)" [color=gray]
	"77(2.005730613118322)" [color=red shape=point]
	"77(2.005730613118322)" -- "299(1.0001992504059718)" [color=gray]
	"444(2.00575875146642)" [color=red shape=point]
	"444(2.00575875146642)" -- "187(1.0028182757081159)" [color=gray]
	"67(2.0057724859297146)" [color=red shape=point]
	"67(2.0057724859297146)" -- "405(1.0015687720294444)" [color=gray]
	"279(2.005777881696432)" [color=red shape=point]
	"279(2.005777881696432)" -- "405(1.0015687720294444)" [color=gray]
	"227(2.0057979474650907)" [color=red shape=point]
	"227(2.0057979474650907)" -- "299(1.0001992504059718)" [color=gray]
	"466(2.0058055507352397)" [color=red shape=point]
	"466(2.0058055507352397)" -- "19(1.000111386841135)" [color=gray]
	"390(2.0058220374220213)" [color=red shape=point]
	"390(2.0058220374220213)" -- "412(1.000445727201685)" [color=gray]
	"142(2.005834566294471)" [color=red shape=point]
	"142(2.005834566294471)" -- "187(1.0028182757081159)" [color=gray]
	"238(2.0058404406412738)" [color=red shape=point]
	"238(2.0058404406412738)" -- "187(1.0028182757081159)" [color=gray]
	"425(2.005861566461618)" [color=red shape=point]
	"425(2.005861566461618)" -- "215(1.001109765562765)" [color=gray]
	"87(2.0058708646610786)" [color=red shape=point]
	"87(2.0058708646610786)" -- "405(1.0015687720294444)" [color=gray]
	"252(2.0059327706232435)" [color=red shape=point]
	"252(2.0059327706232435)" -- "46(1.0023475049683193)" [color=gray]
	"396(2.005939077615502)" [color=red shape=point]
	"396(2.005939077615502)" -- "187(1.0028182757081159)" [color=gray]
	"243(2.0059411013665436)" [color=red shape=point]
	"243(2.0059411013665436)" -- "303(1.0031042643920014)" [color=gray]
	"336(2.005977092678913)" [color=red shape=point]
	"336(2.005977092678913)" -- "275(1.0019093748542602)" [color=gray]
	"113(2.0059785168148734)" [color=red shape=point]
	"113(2.0059785168148734)" -- "6(1.0014839665915454)" [color=gray]
	"244(2.0059879721643057)" [color=red shape=point]
	"244(2.0059879721643057)" -- "178(1.0024062930819693)" [color=gray]
	"462(2.005991773775622)" [color=red shape=point]
	"462(2.005991773775622)" -- "4(1.004368995678366)" [color=gray]
	"385(2.006005333567705)" [color=red shape=point]
	"385(2.006005333567705)" -- "129(1.0013891772342831)" [color=gray]
	"37(2.00601483290819)" [color=red shape=point]
	"37(2.00601483290819)" -- "155(1.0030743854513602)" [color=gray]
	"24(2.00604358428673)" [color=red shape=point]
	"24(2.00604358428673)" -- "261(1.0025508392480598)" [color=gray]
	"117(2.006064201680353)" [color=red shape=point]
	"117(2.006064201680353)" -- "294(1.0035520657620935)" [color=gray]
	"300(2.006140844367364)" [color=red shape=point]
	"300(2.006140844367364)" -- "129(1.0013891772342831)" [color=gray]
	"23(2.0061473783984693)" [color=red shape=point]
	"23(2.0061473783984693)" -- "129(1.0013891772342831)" [color=gray]
	"45(2.006148376518008)" [color=red shape=point]
	"45(2.006148376518008)" -- "418(1.0030258124025533)" [color=gray]
	"106(2.0061541010549266)" [color=red shape=point]
	"106(2.0061541010549266)" -- "261(1.0025508392480598)" [color=gray]
	"59(2.0061735255172595)" [color=red shape=point]
	"59(2.0061735255172595)" -- "298(1.005972216761219)" [color=gray]
	"287(2.006179296444458)" [color=red shape=point]
	"287(2.006179296444458)" -- "275(1.0019093748542602)" [color=gray]
	"177(2.006183695809213)" [color=red shape=point]
	"177(2.006183695809213)" -- "4(1.004368995678366)" [color=gray]
	"380(2.006195869053683)" [color=red shape=point]
	"380(2.006195869053683)" -- "275(1.0019093748542602)" [color=gray]
	"377(2.006230536470543)" [color=red shape=point]
	"377(2.006230536470543)" -- "328(1.0058750865786474)" [color=gray]
	"168(2.0062326350158513)" [color=red shape=point]
	"168(2.0062326350158513)" -- "294(1.0035520657620935)" [color=gray]
	"189(2.0062743555656324)" [color=red shape=point]
	"189(2.0062743555656324)" -- "19(1.000111386841135)" [color=gray]
	"209(2.0063441820476653)" [color=red shape=point]
	"209(2.0063441820476653)" -- "214(1.0028711699164012)" [color=gray]
	"379(2.006380848490296)" [color=red shape=point]
	"379(2.006380848490296)" -- "294(1.0035520657620935)" [color=gray]
	"190(2.0063952151718225)" [color=red shape=point]
	"190(2.0063952151718225)" -- "178(1.0024062930819693)" [color=gray]
	"465(2.0064060520988134)" [color=red shape=point]
	"465(2.0064060520988134)" -- "129(1.0013891772342831)" [color=gray]
	"109(2.006410542711783)" [color=red shape=point]
	"109(2.006410542711783)" -- "412(1.000445727201685)" [color=gray]
	"123(2.006462705045309)" [color=red shape=point]
	"123(2.006462705045309)" -- "143(1.002036529512009)" [color=gray]
	"356(2.00649694967598)" [color=red shape=point]
	"356(2.00649694967598)" -- "418(1.0030258124025533)" [color=gray]
	"451(2.006499684985699)" [color=red shape=point]
	"451(2.006499684985699)" -- "124(1.0034678339646301)" [color=gray]
	"22(2.006511201226031)" [color=red shape=point]
	"22(2.006511201226031)" -- "294(1.0035520657620935)" [color=gray]
	"56(2.006525242609162)" [color=red shape=point]
	"56(2.006525242609162)" -- "303(1.0031042643920014)" [color=gray]
	"419(2.0065404447297457)" [color=red shape=point]
	"419(2.0065404447297457)" -- "214(1.0028711699164012)" [color=gray]
	"249(2.0065766408575767)" [color=red shape=point]
	"249(2.0065766408575767)" -- "412(1.000445727201685)" [color=gray]
	"228(2.0066117162508776)" [color=red shape=point]
	"228(2.0066117162508776)" -- "215(1.001109765562765)" [color=gray]
	"200(2.0066499763670214)" [color=red shape=point]
	"200(2.0066499763670214)" -- "19(1.000111386841135)" [color=gray]
	"166(2.006666363867989)" [color=red shape=point]
	"166(2.006666363867989)" -- "298(1.005972216761219)" [color=gray]
	"92(2.0067352834368783)" [color=red shape=point]
	"92(2.0067352834368783)" -- "46(1.0023475049683193)" [color=gray]
	"133(2.006755723024189)" [color=red shape=point]
	"133(2.006755723024189)" -- "315(1.0040342259084)" [color=gray]
	"357(2.0067560347376165)" [color=red shape=point]
	"357(2.0067560347376165)" -- "299(1.0001992504059718)" [color=gray]
	"55(2.00677581822627)" [color=red shape=point]
	"55(2.00677581822627)" -- "178(1.0024062930819693)" [color=gray]
	"7(2.006781968047435)" [color=red shape=point]
	"7(2.006781968047435)" -- "294(1.0035520657620935)" [color=gray]
	"367(2.006828118307535)" [color=red shape=point]
	"367(2.006828118307535)" -- "214(1.0028711699164012)" [color=gray]
	"455(2.006832895449138)" [color=red shape=point]
	"455(2.006832895449138)" -- "418(1.0030258124025533)" [color=gray]
	"484(2.0068408113289884)" [color=red shape=point]
	"484(2.0068408113289884)" -- "405(1.0015687720294444)" [color=gray]
	"398(2.00688407197874)" [color=red shape=point]
	"398(2.00688407197874)" -- "294(1.0035520657620935)" [color=gray]
	"327(2.0068926161411635)" [color=red shape=point]
	"327(2.0068926161411635)" -- "4(1.004368995678366)" [color=gray]
	"442(2.0069039948370975)" [color=red shape=point]
	"442(2.0069039948370975)" -- "124(1.0034678339646301)" [color=gray]
	"343(2.0069903519250705)" [color=red shape=point]
	"343(2.0069903519250705)" -- "328(1.0058750865786474)" [color=gray]
	"369(2.0070163390784197)" [color=red shape=point]
	"369(2.0070163390784197)" -- "299(1.0001992504059718)" [color=gray]
	"330(2.0070272003812173)" [color=red shape=point]
	"330(2.0070272003812173)" -- "143(1.002036529512009)" [color=gray]
	"333(2.0070356418416186)" [color=red shape=point]
	"333(2.0070356418416186)" -- "298(1.005972216761219)" [color=gray]
	"18(2.007059290789061)" [color=red shape=point]
	"18(2.007059290789061)" -- "315(1.0040342259084)" [color=gray]
	"310(2.0070676886451597)" [color=red shape=point]
	"310(2.0070676886451597)" -- "353(1.0069414567301893)" [color=gray]
	"61(2.0071334936849192)" [color=red shape=point]
	"61(2.0071334936849192)" -- "261(1.0025508392480598)" [color=gray]
	"403(2.007134593225706)" [color=red shape=point]
	"403(2.007134593225706)" -- "187(1.0028182757081159)" [color=gray]
	"332(2.0071399669448557)" [color=red shape=point]
	"332(2.0071399669448557)" -- "303(1.0031042643920014)" [color=gray]
	"5(2.0072165954834515)" [color=red shape=point]
	"5(2.0072165954834515)" -- "275(1.0019093748542602)" [color=gray]
	"151(2.0072260204477868)" [color=red shape=point]
	"151(2.0072260204477868)" -- "143(1.002036529512009)" [color=gray]
	"75(2.0072269186673406)" [color=red shape=point]
	"75(2.0072269186673406)" -- "299(1.0001992504059718)" [color=gray]
	"31(2.0072429215438317)" [color=red shape=point]
	"31(2.0072429215438317)" -- "4(1.004368995678366)" [color=gray]
	"82(2.0072508983630484)" [color=red shape=point]
	"82(2.0072508983630484)" -- "418(1.0030258124025533)" [color=gray]
	"370(2.0073628016870257)" [color=red shape=point]
	"370(2.0073628016870257)" -- "155(1.0030743854513602)" [color=gray]
	"348(2.0074005084440945)" [color=red shape=point]
	"348(2.0074005084440945)" -- "353(1.0069414567301893)" [color=gray]
	"14(2.0074751200222303)" [color=red shape=point]
	"14(2.0074751200222303)" -- "178(1.0024062930819693)" [color=gray]
	"478(2.0075165912550594)" [color=red shape=point]
	"478(2.0075165912550594)" -- "275(1.0019093748542602)" [color=gray]
	"486(2.0075463715410473)" [color=red shape=point]
	"486(2.0075463715410473)" -- "187(1.0028182757081159)" [color=gray]
	"34(2.007559972635727)" [color=red shape=point]
	"34(2.007559972635727)" -- "187(1.0028182757081159)" [color=gray]
	"137(2.007579096092378)" [color=red shape=point]
	"137(2.007579096092378)" -- "275(1.0019093748542602)" [color=gray]
	"381(2.007648915694976)" [color=red shape=point]
	"381(2.007648915694976)" -- "261(1.0025508392480598)" [color=gray]
	"91(2.0076517250601187)" [color=red shape=point]
	"91(2.0076517250601187)" -- "315(1.0040342259084)" [color=gray]
	"413(2.0076783948022996)" [color=red shape=point]
	"413(2.0076783948022996)" -- "6(1.0014839665915454)" [color=gray]
	"329(2.0076881001173583)" [color=red shape=point]
	"329(2.0076881001173583)" -- "124(1.0034678339646301)" [color=gray]
	"323(2.007698166867063)" [color=red shape=point]
	"323(2.007698166867063)" -- "315(1.0040342259084)" [color=gray]
	"52(2.007744448268924)" [color=red shape=point]
	"52(2.007744448268924)" -- "4(1.004368995678366)" [color=gray]
	"435(2.0077586591635317)" [color=red shape=point]
	"435(2.0077586591635317)" -- "405(1.0015687720294444)" [color=gray]
	"374(2.007816873455261)" [color=red shape=point]
	"374(2.007816873455261)" -- "303(1.0031042643920014)" [color=gray]
	"495(2.0078280562555806)" [color=red shape=point]
	"495(2.0078280562555806)" -- "221(1.0057270881021807)" [color=gray]
	"402(2.0078319852722686)" [color=red shape=point]
	"402(2.0078319852722686)" -- "353(1.0069414567301893)" [color=gray]
	"3(2.0078496323354207)" [color=red shape=point]
	"3(2.0078496323354207)" -- "178(1.0024062930819693)" [color=gray]
	"54(2.007865006546673)" [color=red shape=point]
	"54(2.007865006546673)" -- "221(1.0057270881021807)" [color=gray]
	"188(2.0078801745278665)" [color=red shape=point]
	"188(2.0078801745278665)" -- "412(1.000445727201685)" [color=gray]
	"233(2.007945020944975)" [color=red shape=point]
	"233(2.007945020944975)" -- "299(1.0001992504059718)" [color=gray]
	"483(2.007952144984478)" [color=red shape=point]
	"483(2.007952144984478)" -- "155(1.0030743854513602)" [color=gray]
	"232(2.0079777661198177)" [color=red shape=point]
	"232(2.0079777661198177)" -- "143(1.002036529512009)" [color=gray]
	"371(2.007978647876648)" [color=red shape=point]
	"371(2.007978647876648)" -- "132(1.0078223304776683)" [color=gray]
	"27(2.0079846686057654)" [color=red shape=point]
	"27(2.0079846686057654)" -- "294(1.0035520657620935)" [color=gray]
	"234(2.0080025943868636)" [color=red shape=point]
	"234(2.0080025943868636)" -- "214(1.0028711699164012)" [color=gray]
	"72(2.008008006437085)" [color=red shape=point]
	"72(2.008008006437085)" -- "298(1.005972216761219)" [color=gray]
	"324(2.00802670685795)" [color=red shape=point]
	"324(2.00802670685795)" -- "299(1.0001992504059718)" [color=gray]
	"358(2.008033387494059)" [color=red shape=point]
	"358(2.008033387494059)" -- "155(1.0030743854513602)" [color=gray]
	"450(2.00804168314037)" [color=red shape=point]
	"450(2.00804168314037)" -- "298(1.005972216761219)" [color=gray]
	"395(2.0080554101617962)" [color=red shape=point]
	"395(2.0080554101617962)" -- "261(1.0025508392480598)" [color=gray]
	"17(2.0080826363102626)" [color=red shape=point]
	"17(2.0080826363102626)" -- "328(1.0058750865786474)" [color=gray]
	"306(2.008092540895084)" [color=red shape=point]
	"306(2.008092540895084)" -- "294(1.0035520657620935)" [color=gray]
	"309(2.008106524283906)" [color=red shape=point]
	"309(2.008106524283906)" -- "328(1.0058750865786474)" [color=gray]
	"471(2.008113744821494)" [color=red shape=point]
	"471(2.008113744821494)" -- "124(1.0034678339646301)" [color=gray]
	"152(2.008123555877573)" [color=red shape=point]
	"152(2.008123555877573)" -- "328(1.0058750865786474)" [color=gray]
	"384(2.008172251554335)" [color=red shape=point]
	"384(2.008172251554335)" -- "294(1.0035520657620935)" [color=gray]
	"272(2.008197789239687)" [color=red shape=point]
	"272(2.008197789239687)" -- "315(1.0040342259084)" [color=gray]
	"475(2.0082166973655102)" [color=red shape=point]
	"475(2.0082166973655102)" -- "405(1.0015687720294444)" [color=gray]
	"472(2.0082352034125495)" [color=red shape=point]
	"472(2.0082352034125495)" -- "187(1.0028182757081159)" [color=gray]
	"225(2.0082390896991784)" [color=red shape=point]
	"225(2.0082390896991784)" -- "303(1.0031042643920014)" [color=gray]
	"317(2.008249499917854)" [color=red shape=point]
	"317(2.008249499917854)" -- "294(1.0035520657620935)" [color=gray]
	"35(2.008253603545968)" [color=red shape=point]
	"35(2.008253603545968)" -- "353(1.0069414567301893)" [color=gray]
	"365(2.008254425262588)" [color=red shape=point]
	"365(2.008254425262588)" -- "124(1.0034678339646301)" [color=gray]
	"262(2.008312422479986)" [color=red shape=point]
	"262(2.008312422479986)" -- "4(1.004368995678366)" [color=gray]
	"50(2.008358847752834)" [color=red shape=point]
	"50(2.008358847752834)" -- "221(1.0057270881021807)" [color=gray]
	"293(2.008371681832827)" [color=red shape=point]
	"293(2.008371681832827)" -- "124(1.0034678339646301)" [color=gray]
	"138(2.008386333362698)" [color=red shape=point]
	"138(2.008386333362698)" -- "187(1.0028182757081159)" [color=gray]
	"439(2.0084198811037446)" [color=red shape=point]
	"439(2.0084198811037446)" -- "303(1.0031042643920014)" [color=gray]
	"96(2.0084201390216925)" [color=red shape=point]
	"96(2.0084201390216925)" -- "405(1.0015687720294444)" [color=gray]
	"422(2.0084358132336955)" [color=red shape=point]
	"422(2.0084358132336955)" -- "299(1.0001992504059718)" [color=gray]
	"407(2.0084475011630047)" [color=red shape=point]
	"407(2.0084475011630047)" -- "298(1.005972216761219)" [color=gray]
	"71(2.0084580441101285)" [color=red shape=point]
	"71(2.0084580441101285)" -- "178(1.0024062930819693)" [color=gray]
	"434(2.00847735379583)" [color=red shape=point]
	"434(2.00847735379583)" -- "294(1.0035520657620935)" [color=gray]
	"15(2.008478666497945)" [color=red shape=point]
	"15(2.008478666497945)" -- "6(1.0014839665915454)" [color=gray]
	"247(2.0085226107900462)" [color=red shape=point]
	"247(2.0085226107900462)" -- "299(1.0001992504059718)" [color=gray]
	"147(2.0085672375383687)" [color=red shape=point]
	"147(2.0085672375383687)" -- "261(1.0025508392480598)" [color=gray]
	"394(2.0085945730724157)" [color=red shape=point]
	"394(2.0085945730724157)" -- "298(1.005972216761219)" [color=gray]
	"433(2.008642762719202)" [color=red shape=point]
	"433(2.008642762719202)" -- "155(1.0030743854513602)" [color=gray]
	"62(2.008649404497401)" [color=red shape=point]
	"62(2.008649404497401)" -- "412(1.000445727201685)" [color=gray]
	"41(2.008734230541707)" [color=red shape=point]
	"41(2.008734230541707)" -- "221(1.0057270881021807)" [color=gray]
	"218(2.0089151467829334)" [color=red shape=point]
	"218(2.0089151467829334)" -- "129(1.0013891772342831)" [color=gray]
	"491(2.0089201942459907)" [color=red shape=point]
	"491(2.0089201942459907)" -- "215(1.001109765562765)" [color=gray]
	"206(2.008955067451489)" [color=red shape=point]
	"206(2.008955067451489)" -- "195(1.007540053556012)" [color=gray]
	"361(2.0090058486737408)" [color=red shape=point]
	"361(2.0090058486737408)" -- "298(1.005972216761219)" [color=gray]
	"265(2.009088159442433)" [color=red shape=point]
	"265(2.009088159442433)" -- "261(1.0025508392480598)" [color=gray]
	"51(2.0091771788112553)" [color=red shape=point]
	"51(2.0091771788112553)" -- "19(1.000111386841135)" [color=gray]
	"431(2.00924581633324)" [color=red shape=point]
	"431(2.00924581633324)" -- "259(1.0088611502075258)" [color=gray]
	"253(2.009278421309787)" [color=red shape=point]
	"253(2.009278421309787)" -- "33(1.0071114861040025)" [color=gray]
	"183(2.0093109902903863)" [color=red shape=point]
	"183(2.0093109902903863)" -- "46(1.0023475049683193)" [color=gray]
	"148(2.009322572676525)" [color=red shape=point]
	"148(2.009322572676525)" -- "328(1.0058750865786474)" [color=gray]
	"322(2.0094373194641477)" [color=red shape=point]
	"322(2.0094373194641477)" -- "299(1.0001992504059718)" [color=gray]
	"36(2.009467877689209)" [color=red shape=point]
	"36(2.009467877689209)" -- "259(1.0088611502075258)" [color=gray]
	"308(2.0095042285956692)" [color=red shape=point]
	"308(2.0095042285956692)" -- "19(1.000111386841135)" [color=gray]
	"335(2.0095091633252444)" [color=red shape=point]
	"335(2.0095091633252444)" -- "143(1.002036529512009)" [color=gray]
	"169(2.0095965112598906)" [color=red shape=point]
	"169(2.0095965112598906)" -- "400(1.0075269428012927)" [color=gray]
	"224(2.0096340048940577)" [color=red shape=point]
	"224(2.0096340048940577)" -- "143(1.002036529512009)" [color=gray]
	"399(2.0096598782199324)" [color=red shape=point]
	"399(2.0096598782199324)" -- "294(1.0035520657620935)" [color=gray]
	"63(2.0096696215047505)" [color=red shape=point]
	"63(2.0096696215047505)" -- "285(1.00943246685285)" [color=gray]
	"167(2.0098102304027483)" [color=red shape=point]
	"167(2.0098102304027483)" -- "178(1.0024062930819693)" [color=gray]
	"100(2.009828220960756)" [color=red shape=point]
	"100(2.009828220960756)" -- "298(1.005972216761219)" [color=gray]
	"438(2.0099203912447106)" [color=red shape=point]
	"438(2.0099203912447106)" -- "124(1.0034678339646301)" [color=gray]
	"498(2.0099205607283737)" [color=red shape=point]
	"498(2.0099205607283737)" -- "195(1.007540053556012)" [color=gray]
	"401(2.0099221744483637)" [color=red shape=point]
	"401(2.0099221744483637)" -- "4(1.004368995678366)" [color=gray]
	"76(2.009968091681051)" [color=red shape=point]
	"76(2.009968091681051)" -- "259(1.0088611502075258)" [color=gray]
	"376(2.0099755774832864)" [color=red shape=point]
	"376(2.0099755774832864)" -- "303(1.0031042643920014)" [color=gray]
	"320(2.010167810117526)" [color=red shape=point]
	"320(2.010167810117526)" -- "215(1.001109765562765)" [color=gray]
	"231(2.010275510657357)" [color=red shape=point]
	"231(2.010275510657357)" -- "412(1.000445727201685)" [color=gray]
	"331(2.0103157277301356)" [color=red shape=point]
	"331(2.0103157277301356)" -- "303(1.0031042643920014)" [color=gray]
	"268(2.0103533602383266)" [color=red shape=point]
	"268(2.0103533602383266)" -- "328(1.0058750865786474)" [color=gray]
	"172(2.010396249835881)" [color=red shape=point]
	"172(2.010396249835881)" -- "195(1.007540053556012)" [color=gray]
	"366(2.0104189347965273)" [color=red shape=point]
	"366(2.0104189347965273)" -- "215(1.001109765562765)" [color=gray]
	"150(2.0104212991270582)" [color=red shape=point]
	"150(2.0104212991270582)" -- "303(1.0031042643920014)" [color=gray]
	"454(2.0104415902483908)" [color=red shape=point]
	"454(2.0104415902483908)" -- "275(1.0019093748542602)" [color=gray]
	"240(2.0104490970091318)" [color=red shape=point]
	"240(2.0104490970091318)" -- "275(1.0019093748542602)" [color=gray]
	"110(2.010512415811693)" [color=red shape=point]
	"110(2.010512415811693)" -- "118(1.009881769971815)" [color=gray]
	"334(2.0106285814832807)" [color=red shape=point]
	"334(2.0106285814832807)" -- "124(1.0034678339646301)" [color=gray]
	"437(2.0106320854158932)" [color=red shape=point]
	"437(2.0106320854158932)" -- "187(1.0028182757081159)" [color=gray]
	"406(2.010712624471288)" [color=red shape=point]
	"406(2.010712624471288)" -- "176(1.0098965651470773)" [color=gray]
	"74(2.0108458892420185)" [color=red shape=point]
	"74(2.0108458892420185)" -- "4(1.004368995678366)" [color=gray]
	"219(2.010871640112134)" [color=red shape=point]
	"219(2.010871640112134)" -- "124(1.0034678339646301)" [color=gray]
	"89(2.010947699619381)" [color=red shape=point]
	"89(2.010947699619381)" -- "221(1.0057270881021807)" [color=gray]
	"236(2.0109629096616306)" [color=red shape=point]
	"236(2.0109629096616306)" -- "187(1.0028182757081159)" [color=gray]
	"387(2.0109825687853227)" [color=red shape=point]
	"387(2.0109825687853227)" -- "261(1.0025508392480598)" [color=gray]
	"164(2.0110406162535632)" [color=red shape=point]
	"164(2.0110406162535632)" -- "132(1.0078223304776683)" [color=gray]
	"248(2.0110549477196633)" [color=red shape=point]
	"248(2.0110549477196633)" -- "4(1.004368995678366)" [color=gray]
	"459(2.011115214604901)" [color=red shape=point]
	"459(2.011115214604901)" -- "6(1.0014839665915454)" [color=gray]
	"39(2.011684178973265)" [color=red shape=point]
	"39(2.011684178973265)" -- "176(1.0098965651470773)" [color=gray]
	"318(2.011694986809774)" [color=red shape=point]
	"318(2.011694986809774)" -- "328(1.0058750865786474)" [color=gray]
	"342(2.011711998209794)" [color=red shape=point]
	"342(2.011711998209794)" -- "441(1.009720142208313)" [color=gray]
	"105(2.01180092436813)" [color=red shape=point]
	"105(2.01180092436813)" -- "275(1.0019093748542602)" [color=gray]
	"201(2.011830261455528)" [color=red shape=point]
	"201(2.011830261455528)" -- "205(1.0097886720555078)" [color=gray]
	"270(2.011890435083975)" [color=red shape=point]
	"270(2.011890435083975)" -- "418(1.0030258124025533)" [color=gray]
	"397(2.012043426924219)" [color=red shape=point]
	"397(2.012043426924219)" -- "33(1.0071114861040025)" [color=gray]
	"191(2.012209510576244)" [color=red shape=point]
	"191(2.012209510576244)" -- "294(1.0035520657620935)" [color=gray]
	"216(2.0123001135319454)" [color=red shape=point]
	"216(2.0123001135319454)" -- "195(1.007540053556012)" [color=gray]
	"153(2.0123624845708945)" [color=red shape=point]
	"153(2.0123624845708945)" -- "353(1.0069414567301893)" [color=gray]
	"8(2.0126137407947624)" [color=red shape=point]
	"8(2.0126137407947624)" -- "187(1.0028182757081159)" [color=gray]
	"278(2.012683413168691)" [color=red shape=point]
	"278(2.012683413168691)" -- "132(1.0078223304776683)" [color=gray]
	"408(2.012713288985987)" [color=red shape=point]
	"408(2.012713288985987)" -- "409(1.009214320485705)" [color=gray]
	"64(2.012810475993952)" [color=red shape=point]
	"64(2.012810475993952)" -- "221(1.0057270881021807)" [color=gray]
	"16(2.013129886539263)" [color=red shape=point]
	"16(2.013129886539263)" -- "205(1.0097886720555078)" [color=gray]
	"307(2.0133997088218507)" [color=red shape=point]
	"307(2.0133997088218507)" -- "124(1.0034678339646301)" [color=gray]
	"492(2.0143801601598588)" [color=red shape=point]
	"492(2.0143801601598588)" -- "205(1.0097886720555078)" [color=gray]
	"11(2.0145678512333345)" [color=red shape=point]
	"11(2.0145678512333345)" -- "176(1.0098965651470773)" [color=gray]
	"104(2.014916901164613)" [color=red shape=point]
	"104(2.014916901164613)" -- "176(1.0098965651470773)" [color=gray]
	"488(2.01515347000793)" [color=red shape=point]
	"488(2.01515347000793)" -- "205(1.0097886720555078)" [color=gray]
	"73(2.0153367203397883)" [color=red shape=point]
	"73(2.0153367203397883)" -- "205(1.0097886720555078)" [color=gray]
	"99(2.0157894064866024)" [color=red shape=point]
	"99(2.0157894064866024)" -- "205(1.0097886720555078)" [color=gray]
	"496(2.0158349140541807)" [color=red shape=point]
	"496(2.0158349140541807)" -- "205(1.0097886720555078)" [color=gray]
	"79(2.015912904871282)" [color=red shape=point]
	"79(2.015912904871282)" -- "205(1.0097886720555078)" [color=gray]
	"222(2.016286244974957)" [color=red shape=point]
	"222(2.016286244974957)" -- "33(1.0071114861040025)" [color=gray]
	"250(2.0184268945710793)" [color=red shape=point]
	"250(2.0184268945710793)" -- "441(1.009720142208313)" [color=gray]
	"392(2.0185646566107702)" [color=red shape=point]
	"392(2.0185646566107702)" -- "409(1.009214320485705)" [color=gray]
	"368(2.0192606272749116)" [color=red shape=point]
	"368(2.0192606272749116)" -- "441(1.009720142208313)" [color=gray]
	"443(3.0016085339485237)" [color=red shape=point]
	"443(3.0016085339485237)" -- "44(2.000328985182666)" [color=gray]
	"417(3.001702837303257)" [color=red shape=point]
	"417(3.001702837303257)" -- "207(2.001289345010103)" [color=gray]
	"284(3.0019293046253135)" [color=red shape=point]
	"284(3.0019293046253135)" -- "269(2.0011892602081005)" [color=gray]
	"373(3.002432433299549)" [color=red shape=point]
	"373(3.002432433299549)" -- "170(2.0006933716286284)" [color=gray]
	"421(3.002568255762074)" [color=red shape=point]
	"421(3.002568255762074)" -- "198(2.0024250721893013)" [color=gray]
	"393(3.0027235130261847)" [color=red shape=point]
	"393(3.0027235130261847)" -- "286(2.0026925038879364)" [color=gray]
	"349(3.003003579898023)" [color=red shape=point]
	"349(3.003003579898023)" -- "487(2.002267377516528)" [color=gray]
	"226(3.003044471099474)" [color=red shape=point]
	"226(3.003044471099474)" -- "179(2.000336998339592)" [color=gray]
	"283(3.00328067755451)" [color=red shape=point]
	"283(3.00328067755451)" -- "457(2.002012996848695)" [color=gray]
	"432(3.003366866957138)" [color=red shape=point]
	"432(3.003366866957138)" -- "341(2.0015683642197604)" [color=gray]
	"174(3.00346451159344)" [color=red shape=point]
	"174(3.00346451159344)" -- "458(2.0009117108379044)" [color=gray]
	"424(3.0036238371288144)" [color=red shape=point]
	"424(3.0036238371288144)" -- "44(2.000328985182666)" [color=gray]
	"38(3.0043524783014357)" [color=red shape=point]
	"38(3.0043524783014357)" -- "440(2.003648941289123)" [color=gray]
	"446(3.0045966524576246)" [color=red shape=point]
	"446(3.0045966524576246)" -- "288(2.0045830628955414)" [color=gray]
	"350(3.0054557662078576)" [color=red shape=point]
	"350(3.0054557662078576)" -- "130(2.005389143665777)" [color=gray]
	"473(3.0055810348258056)" [color=red shape=point]
	"473(3.0055810348258056)" -- "25(2.0043394458567647)" [color=gray]
}
