graph {
	"1(0)" [color=blue pos="0,1!" shape=point]
	"2(1.0025207879850713)" [color=red pos="0,2!" shape=point]
	"2(1.0025207879850713)" -- "1(0)" [color=gray]
	"11(1.0395820004853076)" [color=red pos="1,1!" shape=point]
	"11(1.0395820004853076)" -- "1(0)" [color=gray]
	"0(1.071642821830655)" [color=red pos="0,0!" shape=point]
	"0(1.071642821830655)" -- "1(0)" [color=gray]
	"3(2.049992073243116)" [color=red pos="0,3!" shape=point]
	"3(2.049992073243116)" -- "2(1.0025207879850713)" [color=gray]
	"12(2.077481927556022)" [color=red pos="1,2!" shape=point]
	"12(2.077481927556022)" -- "11(1.0395820004853076)" [color=gray]
	"10(2.0900968953646357)" [color=red pos="1,0!" shape=point]
	"10(2.0900968953646357)" -- "11(1.0395820004853076)" [color=gray]
	"12(2.0917606763089145)" [color=red pos="1,2!" shape=point]
	"21(2.0953829784438716)" [color=red pos="2,1!" shape=point]
	"21(2.0953829784438716)" -- "11(1.0395820004853076)" [color=gray]
	"4(3.0714737548094027)" [color=red pos="0,4!" shape=point]
	"4(3.0714737548094027)" -- "3(2.049992073243116)" [color=gray]
	"13(3.095323787795871)" [color=red pos="1,3!" shape=point]
	"13(3.095323787795871)" -- "3(2.049992073243116)" [color=gray]
	"22(3.1334936331433827)" [color=red pos="2,2!" shape=point]
	"22(3.1334936331433827)" -- "12(2.077481927556022)" [color=gray]
	"31(3.1403112158073174)" [color=red pos="3,1!" shape=point]
	"31(3.1403112158073174)" -- "21(2.0953829784438716)" [color=gray]
	"20(3.163219633915838)" [color=red pos="2,0!" shape=point]
	"20(3.163219633915838)" -- "10(2.0900968953646357)" [color=gray]
	"14(4.124771725100642)" [color=red pos="1,4!" shape=point]
	"14(4.124771725100642)" -- "4(3.0714737548094027)" [color=gray]
	"5(4.130886092142203)" [color=red pos="0,5!" shape=point]
	"5(4.130886092142203)" -- "4(3.0714737548094027)" [color=gray]
	"23(4.143782677512001)" [color=red pos="2,3!" shape=point]
	"23(4.143782677512001)" -- "22(3.1334936331433827)" [color=gray]
	"32(4.150454432822873)" [color=red pos="3,2!" shape=point]
	"32(4.150454432822873)" -- "22(3.1334936331433827)" [color=gray]
	"23(4.170430823893492)" [color=red pos="2,3!" shape=point]
	"30(4.218407844895634)" [color=red pos="3,0!" shape=point]
	"30(4.218407844895634)" -- "31(3.1403112158073174)" [color=gray]
	"41(4.218914417603355)" [color=red pos="4,1!" shape=point]
	"41(4.218914417603355)" -- "31(3.1403112158073174)" [color=gray]
	"15(5.138789528236463)" [color=red pos="1,5!" shape=point]
	"15(5.138789528236463)" -- "5(4.130886092142203)" [color=gray]
	"33(5.181542953809521)" [color=red pos="3,3!" shape=point]
	"33(5.181542953809521)" -- "23(4.143782677512001)" [color=gray]
	"24(5.183445144355241)" [color=red pos="2,4!" shape=point]
	"24(5.183445144355241)" -- "23(4.143782677512001)" [color=gray]
	"24(5.193281862065648)" [color=red pos="2,4!" shape=point]
	"6(5.199779429253457)" [color=red pos="0,6!" shape=point]
	"6(5.199779429253457)" -- "5(4.130886092142203)" [color=gray]
	"42(5.215545250628631)" [color=red pos="4,2!" shape=point]
	"42(5.215545250628631)" -- "32(4.150454432822873)" [color=gray]
	"40(5.220399563627639)" [color=red pos="4,0!" shape=point]
	"40(5.220399563627639)" -- "41(4.218914417603355)" [color=gray]
	"15(5.222420569271501)" [color=red pos="1,5!" shape=point]
	"51(5.300991878598655)" [color=red pos="5,1!" shape=point]
	"51(5.300991878598655)" -- "41(4.218914417603355)" [color=gray]
	"40(5.3113373211897015)" [color=red pos="4,0!" shape=point]
	"25(6.1516893407426805)" [color=red pos="2,5!" shape=point]
	"25(6.1516893407426805)" -- "15(5.138789528236463)" [color=gray]
	"16(6.170183314491815)" [color=red pos="1,6!" shape=point]
	"16(6.170183314491815)" -- "15(5.138789528236463)" [color=gray]
	"34(6.190947407246728)" [color=red pos="3,4!" shape=point]
	"34(6.190947407246728)" -- "33(5.181542953809521)" [color=gray]
	"43(6.27319582926253)" [color=red pos="4,3!" shape=point]
	"43(6.27319582926253)" -- "42(5.215545250628631)" [color=gray]
	"43(6.276584898328775)" [color=red pos="4,3!" shape=point]
	"52(6.27858515579446)" [color=red pos="5,2!" shape=point]
	"52(6.27858515579446)" -- "42(5.215545250628631)" [color=gray]
	"7(6.292798407748589)" [color=red pos="0,7!" shape=point]
	"7(6.292798407748589)" -- "6(5.199779429253457)" [color=gray]
	"50(6.313855043223291)" [color=red pos="5,0!" shape=point]
	"50(6.313855043223291)" -- "40(5.220399563627639)" [color=gray]
	"61(6.326658387945271)" [color=red pos="6,1!" shape=point]
	"61(6.326658387945271)" -- "51(5.300991878598655)" [color=gray]
	"17(7.18673895652635)" [color=red pos="1,7!" shape=point]
	"17(7.18673895652635)" -- "16(6.170183314491815)" [color=gray]
	"26(7.207986193429567)" [color=red pos="2,6!" shape=point]
	"26(7.207986193429567)" -- "16(6.170183314491815)" [color=gray]
	"44(7.226803724974122)" [color=red pos="4,4!" shape=point]
	"44(7.226803724974122)" -- "34(6.190947407246728)" [color=gray]
	"26(7.238172216728368)" [color=red pos="2,6!" shape=point]
	"35(7.244118232949418)" [color=red pos="3,5!" shape=point]
	"35(7.244118232949418)" -- "25(6.1516893407426805)" [color=gray]
	"53(7.340766750967832)" [color=red pos="5,3!" shape=point]
	"53(7.340766750967832)" -- "43(6.27319582926253)" [color=gray]
	"62(7.356822106082219)" [color=red pos="6,2!" shape=point]
	"62(7.356822106082219)" -- "52(6.27858515579446)" [color=gray]
	"60(7.357094475000876)" [color=red pos="6,0!" shape=point]
	"60(7.357094475000876)" -- "50(6.313855043223291)" [color=gray]
	"8(7.384095196162839)" [color=red pos="0,8!" shape=point]
	"8(7.384095196162839)" -- "7(6.292798407748589)" [color=gray]
	"71(7.409735643595057)" [color=red pos="7,1!" shape=point]
	"71(7.409735643595057)" -- "61(6.326658387945271)" [color=gray]
	"27(8.209635004991078)" [color=red pos="2,7!" shape=point]
	"27(8.209635004991078)" -- "17(7.18673895652635)" [color=gray]
	"45(8.244615585677453)" [color=red pos="4,5!" shape=point]
	"45(8.244615585677453)" -- "35(7.244118232949418)" [color=gray]
	"54(8.251986485671646)" [color=red pos="5,4!" shape=point]
	"54(8.251986485671646)" -- "44(7.226803724974122)" [color=gray]
	"18(8.267632654879511)" [color=red pos="1,8!" shape=point]
	"18(8.267632654879511)" -- "17(7.18673895652635)" [color=gray]
	"36(8.2756382869504)" [color=red pos="3,6!" shape=point]
	"36(8.2756382869504)" -- "26(7.207986193429567)" [color=gray]
	"45(8.319431797944592)" [color=red pos="4,5!" shape=point]
	"72(8.384562460997838)" [color=red pos="7,2!" shape=point]
	"72(8.384562460997838)" -- "62(7.356822106082219)" [color=gray]
	"63(8.415240438887384)" [color=red pos="6,3!" shape=point]
	"63(8.415240438887384)" -- "62(7.356822106082219)" [color=gray]
	"81(8.41574815786563)" [color=red pos="8,1!" shape=point]
	"81(8.41574815786563)" -- "71(7.409735643595057)" [color=gray]
	"63(8.439037011867832)" [color=red pos="6,3!" shape=point]
	"70(8.446824668603343)" [color=red pos="7,0!" shape=point]
	"70(8.446824668603343)" -- "60(7.357094475000876)" [color=gray]
	"9(8.48397382048034)" [color=red pos="0,9!" shape=point]
	"9(8.48397382048034)" -- "8(7.384095196162839)" [color=gray]
	"37(9.25829747434504)" [color=red pos="3,7!" shape=point]
	"37(9.25829747434504)" -- "27(8.209635004991078)" [color=gray]
	"55(9.26834170692985)" [color=red pos="5,5!" shape=point]
	"55(9.26834170692985)" -- "45(8.244615585677453)" [color=gray]
	"46(9.269898589422663)" [color=red pos="4,6!" shape=point]
	"46(9.269898589422663)" -- "45(8.244615585677453)" [color=gray]
	"28(9.281435567069206)" [color=red pos="2,8!" shape=point]
	"28(9.281435567069206)" -- "27(8.209635004991078)" [color=gray]
	"64(9.311155703376603)" [color=red pos="6,4!" shape=point]
	"64(9.311155703376603)" -- "54(8.251986485671646)" [color=gray]
	"19(9.359634739731627)" [color=red pos="1,9!" shape=point]
	"19(9.359634739731627)" -- "18(8.267632654879511)" [color=gray]
	"82(9.390031621219961)" [color=red pos="8,2!" shape=point]
	"82(9.390031621219961)" -- "72(8.384562460997838)" [color=gray]
	"73(9.429248954091896)" [color=red pos="7,3!" shape=point]
	"73(9.429248954091896)" -- "63(8.415240438887384)" [color=gray]
	"91(9.455638344567388)" [color=red pos="9,1!" shape=point]
	"91(9.455638344567388)" -- "81(8.41574815786563)" [color=gray]
	"73(9.457755895389198)" [color=red pos="7,3!" shape=point]
	"80(9.48386049536655)" [color=red pos="8,0!" shape=point]
	"80(9.48386049536655)" -- "81(8.41574815786563)" [color=gray]
	"38(10.258437368694517)" [color=red pos="3,8!" shape=point]
	"38(10.258437368694517)" -- "37(9.25829747434504)" [color=gray]
	"47(10.274040967020744)" [color=red pos="4,7!" shape=point]
	"47(10.274040967020744)" -- "46(9.269898589422663)" [color=gray]
	"47(10.301527875380424)" [color=red pos="4,7!" shape=point]
	"65(10.321598783025635)" [color=red pos="6,5!" shape=point]
	"65(10.321598783025635)" -- "55(9.26834170692985)" [color=gray]
	"56(10.325478309842907)" [color=red pos="5,6!" shape=point]
	"56(10.325478309842907)" -- "55(9.26834170692985)" [color=gray]
	"74(10.349574970643213)" [color=red pos="7,4!" shape=point]
	"74(10.349574970643213)" -- "64(9.311155703376603)" [color=gray]
	"29(10.353200856742369)" [color=red pos="2,9!" shape=point]
	"29(10.353200856742369)" -- "28(9.281435567069206)" [color=gray]
	"92(10.394971092322805)" [color=red pos="9,2!" shape=point]
	"92(10.394971092322805)" -- "82(9.390031621219961)" [color=gray]
	"83(10.436730488825825)" [color=red pos="8,3!" shape=point]
	"83(10.436730488825825)" -- "82(9.390031621219961)" [color=gray]
	"90(10.487952585615293)" [color=red pos="9,0!" shape=point]
	"90(10.487952585615293)" -- "91(9.455638344567388)" [color=gray]
	"101(10.489748601407715)" [color=red pos="10,1!" shape=point]
	"101(10.489748601407715)" -- "91(9.455638344567388)" [color=gray]
	"39(11.280008527474784)" [color=red pos="3,9!" shape=point]
	"39(11.280008527474784)" -- "38(10.258437368694517)" [color=gray]
	"48(11.311519754240193)" [color=red pos="4,8!" shape=point]
	"48(11.311519754240193)" -- "38(10.258437368694517)" [color=gray]
	"57(11.331211601042043)" [color=red pos="5,7!" shape=point]
	"57(11.331211601042043)" -- "56(10.325478309842907)" [color=gray]
	"57(11.335455334631817)" [color=red pos="5,7!" shape=point]
	"84(11.359692612927251)" [color=red pos="8,4!" shape=point]
	"84(11.359692612927251)" -- "74(10.349574970643213)" [color=gray]
	"66(11.363652621212283)" [color=red pos="6,6!" shape=point]
	"66(11.363652621212283)" -- "65(10.321598783025635)" [color=gray]
	"75(11.368019266860074)" [color=red pos="7,5!" shape=point]
	"75(11.368019266860074)" -- "65(10.321598783025635)" [color=gray]
	"102(11.427501304562252)" [color=red pos="10,2!" shape=point]
	"102(11.427501304562252)" -- "92(10.394971092322805)" [color=gray]
	"93(11.45211830518037)" [color=red pos="9,3!" shape=point]
	"93(11.45211830518037)" -- "83(10.436730488825825)" [color=gray]
	"93(11.493771409874235)" [color=red pos="9,3!" shape=point]
	"100(11.508824247979465)" [color=red pos="10,0!" shape=point]
	"100(11.508824247979465)" -- "90(10.487952585615293)" [color=gray]
	"111(11.552759886483539)" [color=red pos="11,1!" shape=point]
	"111(11.552759886483539)" -- "101(10.489748601407715)" [color=gray]
	"49(12.336286439871877)" [color=red pos="4,9!" shape=point]
	"49(12.336286439871877)" -- "39(11.280008527474784)" [color=gray]
	"76(12.366503670394614)" [color=red pos="7,6!" shape=point]
	"76(12.366503670394614)" -- "66(11.363652621212283)" [color=gray]
	"58(12.368306093404776)" [color=red pos="5,8!" shape=point]
	"58(12.368306093404776)" -- "48(11.311519754240193)" [color=gray]
	"85(12.382847779670978)" [color=red pos="8,5!" shape=point]
	"85(12.382847779670978)" -- "84(11.359692612927251)" [color=gray]
	"67(12.40498110147415)" [color=red pos="6,7!" shape=point]
	"67(12.40498110147415)" -- "57(11.331211601042043)" [color=gray]
	"94(12.413859475599669)" [color=red pos="9,4!" shape=point]
	"94(12.413859475599669)" -- "84(11.359692612927251)" [color=gray]
	"103(12.466829469149307)" [color=red pos="10,3!" shape=point]
	"103(12.466829469149307)" -- "93(11.45211830518037)" [color=gray]
	"103(12.512909682528962)" [color=red pos="10,3!" shape=point]
	"112(12.523052682183618)" [color=red pos="11,2!" shape=point]
	"112(12.523052682183618)" -- "102(11.427501304562252)" [color=gray]
	"110(12.576833626968721)" [color=red pos="11,0!" shape=point]
	"110(12.576833626968721)" -- "100(11.508824247979465)" [color=gray]
	"121(12.641491848630304)" [color=red pos="12,1!" shape=point]
	"121(12.641491848630304)" -- "111(11.552759886483539)" [color=gray]
	"59(13.38050338212167)" [color=red pos="5,9!" shape=point]
	"59(13.38050338212167)" -- "49(12.336286439871877)" [color=gray]
	"68(13.393370976358497)" [color=red pos="6,8!" shape=point]
	"68(13.393370976358497)" -- "58(12.368306093404776)" [color=gray]
	"86(13.436847275850475)" [color=red pos="8,6!" shape=point]
	"86(13.436847275850475)" -- "76(12.366503670394614)" [color=gray]
	"95(13.439835741643803)" [color=red pos="9,5!" shape=point]
	"95(13.439835741643803)" -- "85(12.382847779670978)" [color=gray]
	"104(13.44074020962434)" [color=red pos="10,4!" shape=point]
	"104(13.44074020962434)" -- "94(12.413859475599669)" [color=gray]
	"77(13.454538666098944)" [color=red pos="7,7!" shape=point]
	"77(13.454538666098944)" -- "76(12.366503670394614)" [color=gray]
	"113(13.481641093973103)" [color=red pos="11,3!" shape=point]
	"113(13.481641093973103)" -- "103(12.466829469149307)" [color=gray]
	"122(13.545680035671065)" [color=red pos="12,2!" shape=point]
	"122(13.545680035671065)" -- "112(12.523052682183618)" [color=gray]
	"120(13.593205795011944)" [color=red pos="12,0!" shape=point]
	"120(13.593205795011944)" -- "110(12.576833626968721)" [color=gray]
	"131(13.728597015784116)" [color=red pos="13,1!" shape=point]
	"131(13.728597015784116)" -- "121(12.641491848630304)" [color=gray]
	"78(14.39937790970535)" [color=red pos="7,8!" shape=point]
	"78(14.39937790970535)" -- "68(13.393370976358497)" [color=gray]
	"69(14.418914702555089)" [color=red pos="6,9!" shape=point]
	"69(14.418914702555089)" -- "68(13.393370976358497)" [color=gray]
	"69(14.420315598417929)" [color=red pos="6,9!" shape=point]
	"96(14.441754479266987)" [color=red pos="9,6!" shape=point]
	"96(14.441754479266987)" -- "95(13.439835741643803)" [color=gray]
	"87(14.475085984505826)" [color=red pos="8,7!" shape=point]
	"87(14.475085984505826)" -- "86(13.436847275850475)" [color=gray]
	"105(14.491141778235175)" [color=red pos="10,5!" shape=point]
	"105(14.491141778235175)" -- "95(13.439835741643803)" [color=gray]
	"114(14.518881892514326)" [color=red pos="11,4!" shape=point]
	"114(14.518881892514326)" -- "104(13.44074020962434)" [color=gray]
	"96(14.527419537648118)" [color=red pos="9,6!" shape=point]
	"123(14.554605792651104)" [color=red pos="12,3!" shape=point]
	"123(14.554605792651104)" -- "113(13.481641093973103)" [color=gray]
	"132(14.560039882570157)" [color=red pos="13,2!" shape=point]
	"132(14.560039882570157)" -- "122(13.545680035671065)" [color=gray]
	"130(14.673816410574815)" [color=red pos="13,0!" shape=point]
	"130(14.673816410574815)" -- "120(13.593205795011944)" [color=gray]
	"141(14.776462825777369)" [color=red pos="14,1!" shape=point]
	"141(14.776462825777369)" -- "131(13.728597015784116)" [color=gray]
	"79(15.425366054291509)" [color=red pos="7,9!" shape=point]
	"79(15.425366054291509)" -- "78(14.39937790970535)" [color=gray]
	"88(15.461787439701189)" [color=red pos="8,8!" shape=point]
	"88(15.461787439701189)" -- "78(14.39937790970535)" [color=gray]
	"106(15.472970533595717)" [color=red pos="10,6!" shape=point]
	"106(15.472970533595717)" -- "96(14.441754479266987)" [color=gray]
	"97(15.487737795955454)" [color=red pos="9,7!" shape=point]
	"97(15.487737795955454)" -- "96(14.441754479266987)" [color=gray]
	"115(15.551161744376294)" [color=red pos="11,5!" shape=point]
	"115(15.551161744376294)" -- "105(14.491141778235175)" [color=gray]
	"133(15.561438195302292)" [color=red pos="13,3!" shape=point]
	"133(15.561438195302292)" -- "123(14.554605792651104)" [color=gray]
	"124(15.597949921953516)" [color=red pos="12,4!" shape=point]
	"124(15.597949921953516)" -- "114(14.518881892514326)" [color=gray]
	"142(15.619615108999707)" [color=red pos="14,2!" shape=point]
	"142(15.619615108999707)" -- "132(14.560039882570157)" [color=gray]
	"140(15.683944158784163)" [color=red pos="14,0!" shape=point]
	"140(15.683944158784163)" -- "130(14.673816410574815)" [color=gray]
	"151(15.859218526409661)" [color=red pos="15,1!" shape=point]
	"151(15.859218526409661)" -- "141(14.776462825777369)" [color=gray]
	"89(16.484103939854126)" [color=red pos="8,9!" shape=point]
	"89(16.484103939854126)" -- "79(15.425366054291509)" [color=gray]
	"98(16.532653890671593)" [color=red pos="9,8!" shape=point]
	"98(16.532653890671593)" -- "88(15.461787439701189)" [color=gray]
	"107(16.53854919943736)" [color=red pos="10,7!" shape=point]
	"107(16.53854919943736)" -- "106(15.472970533595717)" [color=gray]
	"116(16.551121496975608)" [color=red pos="11,6!" shape=point]
	"116(16.551121496975608)" -- "106(15.472970533595717)" [color=gray]
	"143(16.565538285523637)" [color=red pos="14,3!" shape=point]
	"143(16.565538285523637)" -- "133(15.561438195302292)" [color=gray]
	"134(16.570077665683325)" [color=red pos="13,4!" shape=point]
	"134(16.570077665683325)" -- "133(15.561438195302292)" [color=gray]
	"125(16.587681474439144)" [color=red pos="12,5!" shape=point]
	"125(16.587681474439144)" -- "115(15.551161744376294)" [color=gray]
	"152(16.667318417738088)" [color=red pos="15,2!" shape=point]
	"152(16.667318417738088)" -- "142(15.619615108999707)" [color=gray]
	"150(16.755388426628922)" [color=red pos="15,0!" shape=point]
	"150(16.755388426628922)" -- "140(15.683944158784163)" [color=gray]
	"161(16.955816603172114)" [color=red pos="16,1!" shape=point]
	"161(16.955816603172114)" -- "151(15.859218526409661)" [color=gray]
	"108(17.541374204392582)" [color=red pos="10,8!" shape=point]
	"108(17.541374204392582)" -- "107(16.53854919943736)" [color=gray]
	"117(17.562608151659973)" [color=red pos="11,7!" shape=point]
	"117(17.562608151659973)" -- "107(16.53854919943736)" [color=gray]
	"99(17.576295579703483)" [color=red pos="9,9!" shape=point]
	"99(17.576295579703483)" -- "89(16.484103939854126)" [color=gray]
	"153(17.587275694146008)" [color=red pos="15,3!" shape=point]
	"153(17.587275694146008)" -- "143(16.565538285523637)" [color=gray]
	"144(17.59319271839885)" [color=red pos="14,4!" shape=point]
	"144(17.59319271839885)" -- "134(16.570077665683325)" [color=gray]
	"108(17.596585173857747)" [color=red pos="10,8!" shape=point]
	"144(17.603031022569244)" [color=red pos="14,4!" shape=point]
	"135(17.634995154986488)" [color=red pos="13,5!" shape=point]
	"135(17.634995154986488)" -- "134(16.570077665683325)" [color=gray]
	"126(17.64061889318327)" [color=red pos="12,6!" shape=point]
	"126(17.64061889318327)" -- "116(16.551121496975608)" [color=gray]
	"162(17.69151143093596)" [color=red pos="16,2!" shape=point]
	"162(17.69151143093596)" -- "152(16.667318417738088)" [color=gray]
	"160(17.76776297748558)" [color=red pos="16,0!" shape=point]
	"160(17.76776297748558)" -- "150(16.755388426628922)" [color=gray]
	"171(17.961594382408016)" [color=red pos="17,1!" shape=point]
	"171(17.961594382408016)" -- "161(16.955816603172114)" [color=gray]
	"118(18.568478651648334)" [color=red pos="11,8!" shape=point]
	"118(18.568478651648334)" -- "108(17.541374204392582)" [color=gray]
	"109(18.570454841807898)" [color=red pos="10,9!" shape=point]
	"109(18.570454841807898)" -- "108(17.541374204392582)" [color=gray]
	"127(18.639096778047424)" [color=red pos="12,7!" shape=point]
	"127(18.639096778047424)" -- "117(17.562608151659973)" [color=gray]
	"136(18.64280848656114)" [color=red pos="13,6!" shape=point]
	"136(18.64280848656114)" -- "135(17.634995154986488)" [color=gray]
	"154(18.657403123525768)" [color=red pos="15,4!" shape=point]
	"154(18.657403123525768)" -- "144(17.59319271839885)" [color=gray]
	"145(18.65907295948099)" [color=red pos="14,5!" shape=point]
	"145(18.65907295948099)" -- "135(17.634995154986488)" [color=gray]
	"154(18.66315846872878)" [color=red pos="15,4!" shape=point]
	"145(18.670595640583397)" [color=red pos="14,5!" shape=point]
	"163(18.68493860816087)" [color=red pos="16,3!" shape=point]
	"163(18.68493860816087)" -- "153(17.587275694146008)" [color=gray]
	"172(18.71691503982333)" [color=red pos="17,2!" shape=point]
	"172(18.71691503982333)" -- "162(17.69151143093596)" [color=gray]
	"170(18.863469167826487)" [color=red pos="17,0!" shape=point]
	"170(18.863469167826487)" -- "160(17.76776297748558)" [color=gray]
	"181(19.00711806301909)" [color=red pos="18,1!" shape=point]
	"181(19.00711806301909)" -- "171(17.961594382408016)" [color=gray]
	"128(19.62020092026863)" [color=red pos="12,8!" shape=point]
	"128(19.62020092026863)" -- "118(18.568478651648334)" [color=gray]
	"119(19.6477557994205)" [color=red pos="11,9!" shape=point]
	"119(19.6477557994205)" -- "118(18.568478651648334)" [color=gray]
	"164(19.68194263344231)" [color=red pos="16,4!" shape=point]
	"164(19.68194263344231)" -- "154(18.657403123525768)" [color=gray]
	"137(19.691238932239738)" [color=red pos="13,7!" shape=point]
	"137(19.691238932239738)" -- "127(18.639096778047424)" [color=gray]
	"155(19.706173920382223)" [color=red pos="15,5!" shape=point]
	"155(19.706173920382223)" -- "154(18.657403123525768)" [color=gray]
	"146(19.73274309738178)" [color=red pos="14,6!" shape=point]
	"146(19.73274309738178)" -- "136(18.64280848656114)" [color=gray]
	"173(19.777936627813457)" [color=red pos="17,3!" shape=point]
	"173(19.777936627813457)" -- "163(18.68493860816087)" [color=gray]
	"182(19.779888419089577)" [color=red pos="18,2!" shape=point]
	"182(19.779888419089577)" -- "172(18.71691503982333)" [color=gray]
	"180(19.936485143590073)" [color=red pos="18,0!" shape=point]
	"180(19.936485143590073)" -- "170(18.863469167826487)" [color=gray]
	"191(20.10174134628309)" [color=red pos="19,1!" shape=point]
	"191(20.10174134628309)" -- "181(19.00711806301909)" [color=gray]
	"138(20.67154288648036)" [color=red pos="13,8!" shape=point]
	"138(20.67154288648036)" -- "128(19.62020092026863)" [color=gray]
	"174(20.693427033794542)" [color=red pos="17,4!" shape=point]
	"174(20.693427033794542)" -- "164(19.68194263344231)" [color=gray]
	"129(20.713242859435997)" [color=red pos="12,9!" shape=point]
	"129(20.713242859435997)" -- "128(19.62020092026863)" [color=gray]
	"147(20.72493275876843)" [color=red pos="14,7!" shape=point]
	"147(20.72493275876843)" -- "137(19.691238932239738)" [color=gray]
	"165(20.73616409949009)" [color=red pos="16,5!" shape=point]
	"165(20.73616409949009)" -- "155(19.706173920382223)" [color=gray]
	"156(20.742441943661824)" [color=red pos="15,6!" shape=point]
	"156(20.742441943661824)" -- "146(19.73274309738178)" [color=gray]
	"165(20.751082477758438)" [color=red pos="16,5!" shape=point]
	"192(20.78093855954753)" [color=red pos="19,2!" shape=point]
	"192(20.78093855954753)" -- "182(19.779888419089577)" [color=gray]
	"183(20.800146755633552)" [color=red pos="18,3!" shape=point]
	"183(20.800146755633552)" -- "173(19.777936627813457)" [color=gray]
	"156(20.803035415856034)" [color=red pos="15,6!" shape=point]
	"190(20.971532720234528)" [color=red pos="19,0!" shape=point]
	"190(20.971532720234528)" -- "180(19.936485143590073)" [color=gray]
	"201(21.106293219088744)" [color=red pos="20,1!" shape=point]
	"201(21.106293219088744)" -- "191(20.10174134628309)" [color=gray]
	"175(21.70584043901629)" [color=red pos="17,5!" shape=point]
	"175(21.70584043901629)" -- "174(20.693427033794542)" [color=gray]
	"148(21.73035698137884)" [color=red pos="14,8!" shape=point]
	"148(21.73035698137884)" -- "138(20.67154288648036)" [color=gray]
	"139(21.751408560260984)" [color=red pos="13,9!" shape=point]
	"139(21.751408560260984)" -- "129(20.713242859435997)" [color=gray]
	"184(21.75237030486986)" [color=red pos="18,4!" shape=point]
	"184(21.75237030486986)" -- "174(20.693427033794542)" [color=gray]
	"139(21.752522443051937)" [color=red pos="13,9!" shape=point]
	"157(21.78298497812476)" [color=red pos="15,7!" shape=point]
	"157(21.78298497812476)" -- "147(20.72493275876843)" [color=gray]
	"193(21.797239877634173)" [color=red pos="19,3!" shape=point]
	"193(21.797239877634173)" -- "192(20.78093855954753)" [color=gray]
	"166(21.806654311848693)" [color=red pos="16,6!" shape=point]
	"166(21.806654311848693)" -- "165(20.73616409949009)" [color=gray]
	"202(21.880709800703904)" [color=red pos="20,2!" shape=point]
	"202(21.880709800703904)" -- "192(20.78093855954753)" [color=gray]
	"200(22.06916157418929)" [color=red pos="20,0!" shape=point]
	"200(22.06916157418929)" -- "190(20.971532720234528)" [color=gray]
	"211(22.11206316870553)" [color=red pos="21,1!" shape=point]
	"211(22.11206316870553)" -- "201(21.106293219088744)" [color=gray]
	"185(22.712535192716054)" [color=red pos="18,5!" shape=point]
	"185(22.712535192716054)" -- "175(21.70584043901629)" [color=gray]
	"194(22.761285534600372)" [color=red pos="19,4!" shape=point]
	"194(22.761285534600372)" -- "184(21.75237030486986)" [color=gray]
	"158(22.78864522448798)" [color=red pos="15,8!" shape=point]
	"158(22.78864522448798)" -- "148(21.73035698137884)" [color=gray]
	"176(22.80202794308279)" [color=red pos="17,6!" shape=point]
	"176(22.80202794308279)" -- "175(21.70584043901629)" [color=gray]
	"203(22.812123440169486)" [color=red pos="20,3!" shape=point]
	"203(22.812123440169486)" -- "193(21.797239877634173)" [color=gray]
	"149(22.818156623383743)" [color=red pos="14,9!" shape=point]
	"149(22.818156623383743)" -- "148(21.73035698137884)" [color=gray]
	"167(22.83908712556756)" [color=red pos="16,7!" shape=point]
	"167(22.83908712556756)" -- "157(21.78298497812476)" [color=gray]
	"212(22.891182613735594)" [color=red pos="21,2!" shape=point]
	"212(22.891182613735594)" -- "202(21.880709800703904)" [color=gray]
	"210(23.12415354656087)" [color=red pos="21,0!" shape=point]
	"210(23.12415354656087)" -- "200(22.06916157418929)" [color=gray]
	"221(23.141752086821604)" [color=red pos="22,1!" shape=point]
	"221(23.141752086821604)" -- "211(22.11206316870553)" [color=gray]
	"195(23.7299794512737)" [color=red pos="19,5!" shape=point]
	"195(23.7299794512737)" -- "185(22.712535192716054)" [color=gray]
	"186(23.77744231625042)" [color=red pos="18,6!" shape=point]
	"186(23.77744231625042)" -- "185(22.712535192716054)" [color=gray]
	"168(23.81343347555145)" [color=red pos="16,8!" shape=point]
	"168(23.81343347555145)" -- "158(22.78864522448798)" [color=gray]
	"204(23.82746726091906)" [color=red pos="20,4!" shape=point]
	"204(23.82746726091906)" -- "194(22.761285534600372)" [color=gray]
	"159(23.846788202262186)" [color=red pos="15,9!" shape=point]
	"159(23.846788202262186)" -- "158(22.78864522448798)" [color=gray]
	"177(23.88264977033188)" [color=red pos="17,7!" shape=point]
	"177(23.88264977033188)" -- "176(22.80202794308279)" [color=gray]
	"213(23.898252610170026)" [color=red pos="21,3!" shape=point]
	"213(23.898252610170026)" -- "203(22.812123440169486)" [color=gray]
	"222(23.976428069445596)" [color=red pos="22,2!" shape=point]
	"222(23.976428069445596)" -- "212(22.891182613735594)" [color=gray]
	"220(24.14208277787017)" [color=red pos="22,0!" shape=point]
	"220(24.14208277787017)" -- "221(23.141752086821604)" [color=gray]
	"231(24.174080527253867)" [color=red pos="23,1!" shape=point]
	"231(24.174080527253867)" -- "221(23.141752086821604)" [color=gray]
	"220(24.182162226415354)" [color=red pos="22,0!" shape=point]
	"205(24.735828421852364)" [color=red pos="20,5!" shape=point]
	"205(24.735828421852364)" -- "195(23.7299794512737)" [color=gray]
	"196(24.79242164162167)" [color=red pos="19,6!" shape=point]
	"196(24.79242164162167)" -- "186(23.77744231625042)" [color=gray]
	"178(24.817552994387118)" [color=red pos="17,8!" shape=point]
	"178(24.817552994387118)" -- "168(23.81343347555145)" [color=gray]
	"196(24.821761143215006)" [color=red pos="19,6!" shape=point]
	"187(24.841390772293465)" [color=red pos="18,7!" shape=point]
	"187(24.841390772293465)" -- "186(23.77744231625042)" [color=gray]
	"214(24.90555690119431)" [color=red pos="21,4!" shape=point]
	"214(24.90555690119431)" -- "204(23.82746726091906)" [color=gray]
	"169(24.9089537027848)" [color=red pos="16,9!" shape=point]
	"169(24.9089537027848)" -- "168(23.81343347555145)" [color=gray]
	"223(24.9510277417329)" [color=red pos="22,3!" shape=point]
	"223(24.9510277417329)" -- "213(23.898252610170026)" [color=gray]
	"232(25.055009702317545)" [color=red pos="23,2!" shape=point]
	"232(25.055009702317545)" -- "222(23.976428069445596)" [color=gray]
	"230(25.181020472868152)" [color=red pos="23,0!" shape=point]
	"230(25.181020472868152)" -- "220(24.14208277787017)" [color=gray]
	"241(25.231039486989065)" [color=red pos="24,1!" shape=point]
	"241(25.231039486989065)" -- "231(24.174080527253867)" [color=gray]
	"206(25.74763190858674)" [color=red pos="20,6!" shape=point]
	"206(25.74763190858674)" -- "205(24.735828421852364)" [color=gray]
	"215(25.815340929378458)" [color=red pos="21,5!" shape=point]
	"215(25.815340929378458)" -- "205(24.735828421852364)" [color=gray]
	"188(25.84335037205051)" [color=red pos="18,8!" shape=point]
	"188(25.84335037205051)" -- "178(24.817552994387118)" [color=gray]
	"197(25.846972281390748)" [color=red pos="19,7!" shape=point]
	"197(25.846972281390748)" -- "196(24.79242164162167)" [color=gray]
	"179(25.88078801936748)" [color=red pos="17,9!" shape=point]
	"179(25.88078801936748)" -- "178(24.817552994387118)" [color=gray]
	"224(25.941617876942672)" [color=red pos="22,4!" shape=point]
	"224(25.941617876942672)" -- "214(24.90555690119431)" [color=gray]
	"233(26.046669967758984)" [color=red pos="23,3!" shape=point]
	"233(26.046669967758984)" -- "223(24.9510277417329)" [color=gray]
	"242(26.090159752335452)" [color=red pos="24,2!" shape=point]
	"242(26.090159752335452)" -- "232(25.055009702317545)" [color=gray]
	"240(26.252901246268085)" [color=red pos="24,0!" shape=point]
	"240(26.252901246268085)" -- "230(25.181020472868152)" [color=gray]
	"251(26.300172532967803)" [color=red pos="25,1!" shape=point]
	"251(26.300172532967803)" -- "241(25.231039486989065)" [color=gray]
	"216(26.74953033321839)" [color=red pos="21,6!" shape=point]
	"216(26.74953033321839)" -- "206(25.74763190858674)" [color=gray]
	"207(26.75693040428875)" [color=red pos="20,7!" shape=point]
	"207(26.75693040428875)" -- "206(25.74763190858674)" [color=gray]
	"189(26.844120527044748)" [color=red pos="18,9!" shape=point]
	"189(26.844120527044748)" -- "188(25.84335037205051)" [color=gray]
	"225(26.855292000978654)" [color=red pos="22,5!" shape=point]
	"225(26.855292000978654)" -- "215(25.815340929378458)" [color=gray]
	"198(26.912803208044608)" [color=red pos="19,8!" shape=point]
	"198(26.912803208044608)" -- "188(25.84335037205051)" [color=gray]
	"234(27.00108654594223)" [color=red pos="23,4!" shape=point]
	"234(27.00108654594223)" -- "224(25.941617876942672)" [color=gray]
	"243(27.060562133749265)" [color=red pos="24,3!" shape=point]
	"243(27.060562133749265)" -- "233(26.046669967758984)" [color=gray]
	"252(27.18342956844043)" [color=red pos="25,2!" shape=point]
	"252(27.18342956844043)" -- "242(26.090159752335452)" [color=gray]
	"261(27.303759950089454)" [color=red pos="26,1!" shape=point]
	"261(27.303759950089454)" -- "251(26.300172532967803)" [color=gray]
	"250(27.309338807195648)" [color=red pos="25,0!" shape=point]
	"250(27.309338807195648)" -- "240(26.252901246268085)" [color=gray]
	"217(27.77237104005931)" [color=red pos="21,7!" shape=point]
	"217(27.77237104005931)" -- "216(26.74953033321839)" [color=gray]
	"226(27.79872227002218)" [color=red pos="22,6!" shape=point]
	"226(27.79872227002218)" -- "216(26.74953033321839)" [color=gray]
	"208(27.81936297354161)" [color=red pos="20,8!" shape=point]
	"208(27.81936297354161)" -- "207(26.75693040428875)" [color=gray]
	"235(27.892587657339163)" [color=red pos="23,5!" shape=point]
	"235(27.892587657339163)" -- "225(26.855292000978654)" [color=gray]
	"199(27.918644396653015)" [color=red pos="19,9!" shape=point]
	"199(27.918644396653015)" -- "189(26.844120527044748)" [color=gray]
	"244(28.038244531156963)" [color=red pos="24,4!" shape=point]
	"244(28.038244531156963)" -- "234(27.00108654594223)" [color=gray]
	"253(28.11351215312724)" [color=red pos="25,3!" shape=point]
	"253(28.11351215312724)" -- "243(27.060562133749265)" [color=gray]
	"262(28.247302009228715)" [color=red pos="26,2!" shape=point]
	"262(28.247302009228715)" -- "252(27.18342956844043)" [color=gray]
	"260(28.340440371586464)" [color=red pos="26,0!" shape=point]
	"260(28.340440371586464)" -- "261(27.303759950089454)" [color=gray]
	"271(28.371645364323538)" [color=red pos="27,1!" shape=point]
	"271(28.371645364323538)" -- "261(27.303759950089454)" [color=gray]
	"218(28.794752778613326)" [color=red pos="21,8!" shape=point]
	"218(28.794752778613326)" -- "217(27.77237104005931)" [color=gray]
	"227(28.84672337984863)" [color=red pos="22,7!" shape=point]
	"227(28.84672337984863)" -- "226(27.79872227002218)" [color=gray]
	"227(28.861787363907247)" [color=red pos="22,7!" shape=point]
	"209(28.88284255393547)" [color=red pos="20,9!" shape=point]
	"209(28.88284255393547)" -- "208(27.81936297354161)" [color=gray]
	"236(28.894464304166203)" [color=red pos="23,6!" shape=point]
	"236(28.894464304166203)" -- "226(27.79872227002218)" [color=gray]
	"245(28.97979939659953)" [color=red pos="24,5!" shape=point]
	"245(28.97979939659953)" -- "235(27.892587657339163)" [color=gray]
	"254(29.128492172060312)" [color=red pos="25,4!" shape=point]
	"254(29.128492172060312)" -- "244(28.038244531156963)" [color=gray]
	"263(29.157804630908547)" [color=red pos="26,3!" shape=point]
	"263(29.157804630908547)" -- "253(28.11351215312724)" [color=gray]
	"272(29.332742379553906)" [color=red pos="27,2!" shape=point]
	"272(29.332742379553906)" -- "262(28.247302009228715)" [color=gray]
	"270(29.39388351812992)" [color=red pos="27,0!" shape=point]
	"270(29.39388351812992)" -- "260(28.340440371586464)" [color=gray]
	"281(29.407845069564956)" [color=red pos="28,1!" shape=point]
	"281(29.407845069564956)" -- "271(28.371645364323538)" [color=gray]
	"228(29.802305633887542)" [color=red pos="22,8!" shape=point]
	"228(29.802305633887542)" -- "218(28.794752778613326)" [color=gray]
	"219(29.843187224029368)" [color=red pos="21,9!" shape=point]
	"219(29.843187224029368)" -- "218(28.794752778613326)" [color=gray]
	"237(29.938542774472133)" [color=red pos="23,7!" shape=point]
	"237(29.938542774472133)" -- "227(28.84672337984863)" [color=gray]
	"246(29.956012210715087)" [color=red pos="24,6!" shape=point]
	"246(29.956012210715087)" -- "236(28.894464304166203)" [color=gray]
	"255(30.043760625215107)" [color=red pos="25,5!" shape=point]
	"255(30.043760625215107)" -- "245(28.97979939659953)" [color=gray]
	"264(30.133325744094723)" [color=red pos="26,4!" shape=point]
	"264(30.133325744094723)" -- "254(29.128492172060312)" [color=gray]
	"273(30.20701580058819)" [color=red pos="27,3!" shape=point]
	"273(30.20701580058819)" -- "263(29.157804630908547)" [color=gray]
	"282(30.419458071447806)" [color=red pos="28,2!" shape=point]
	"282(30.419458071447806)" -- "272(29.332742379553906)" [color=gray]
	"280(30.446149155393464)" [color=red pos="28,0!" shape=point]
	"280(30.446149155393464)" -- "270(29.39388351812992)" [color=gray]
	"291(30.480177530415435)" [color=red pos="29,1!" shape=point]
	"291(30.480177530415435)" -- "281(29.407845069564956)" [color=gray]
	"238(30.81844075639854)" [color=red pos="23,8!" shape=point]
	"238(30.81844075639854)" -- "228(29.802305633887542)" [color=gray]
	"229(30.853693771721126)" [color=red pos="22,9!" shape=point]
	"229(30.853693771721126)" -- "219(29.843187224029368)" [color=gray]
	"229(30.878252901106514)" [color=red pos="22,9!" shape=point]
	"247(30.97038759071357)" [color=red pos="24,7!" shape=point]
	"247(30.97038759071357)" -- "237(29.938542774472133)" [color=gray]
	"256(31.004919459081684)" [color=red pos="25,6!" shape=point]
	"256(31.004919459081684)" -- "246(29.956012210715087)" [color=gray]
	"265(31.08683388213371)" [color=red pos="26,5!" shape=point]
	"265(31.08683388213371)" -- "255(30.043760625215107)" [color=gray]
	"274(31.150046315355247)" [color=red pos="27,4!" shape=point]
	"274(31.150046315355247)" -- "264(30.133325744094723)" [color=gray]
	"283(31.281902915694932)" [color=red pos="28,3!" shape=point]
	"283(31.281902915694932)" -- "273(30.20701580058819)" [color=gray]
	"292(31.450217748782123)" [color=red pos="29,2!" shape=point]
	"292(31.450217748782123)" -- "282(30.419458071447806)" [color=gray]
	"290(31.486762670416837)" [color=red pos="29,0!" shape=point]
	"290(31.486762670416837)" -- "280(30.446149155393464)" [color=gray]
	"301(31.526877953059103)" [color=red pos="30,1!" shape=point]
	"301(31.526877953059103)" -- "291(30.480177530415435)" [color=gray]
	"248(31.819388127381085)" [color=red pos="24,8!" shape=point]
	"248(31.819388127381085)" -- "238(30.81844075639854)" [color=gray]
	"239(31.84986568974204)" [color=red pos="23,9!" shape=point]
	"239(31.84986568974204)" -- "238(30.81844075639854)" [color=gray]
	"257(32.01273399388316)" [color=red pos="25,7!" shape=point]
	"257(32.01273399388316)" -- "247(30.97038759071357)" [color=gray]
	"266(32.082188120365586)" [color=red pos="26,6!" shape=point]
	"266(32.082188120365586)" -- "256(31.004919459081684)" [color=gray]
	"275(32.170660361511025)" [color=red pos="27,5!" shape=point]
	"275(32.170660361511025)" -- "265(31.08683388213371)" [color=gray]
	"284(32.235233200561076)" [color=red pos="28,4!" shape=point]
	"284(32.235233200561076)" -- "274(31.150046315355247)" [color=gray]
	"293(32.30965757918197)" [color=red pos="29,3!" shape=point]
	"293(32.30965757918197)" -- "283(31.281902915694932)" [color=gray]
	"302(32.45908808817537)" [color=red pos="30,2!" shape=point]
	"302(32.45908808817537)" -- "292(31.450217748782123)" [color=gray]
	"300(32.504850878980356)" [color=red pos="30,0!" shape=point]
	"300(32.504850878980356)" -- "290(31.486762670416837)" [color=gray]
	"311(32.61759742167436)" [color=red pos="31,1!" shape=point]
	"311(32.61759742167436)" -- "301(31.526877953059103)" [color=gray]
	"249(32.8656213896482)" [color=red pos="24,9!" shape=point]
	"249(32.8656213896482)" -- "248(31.819388127381085)" [color=gray]
	"258(32.90919825666982)" [color=red pos="25,8!" shape=point]
	"258(32.90919825666982)" -- "248(31.819388127381085)" [color=gray]
	"267(33.08678019597259)" [color=red pos="26,7!" shape=point]
	"267(33.08678019597259)" -- "266(32.082188120365586)" [color=gray]
	"267(33.08742101149543)" [color=red pos="26,7!" shape=point]
	"276(33.1377326487681)" [color=red pos="27,6!" shape=point]
	"276(33.1377326487681)" -- "266(32.082188120365586)" [color=gray]
	"285(33.193876747952196)" [color=red pos="28,5!" shape=point]
	"285(33.193876747952196)" -- "275(32.170660361511025)" [color=gray]
	"294(33.32279063386794)" [color=red pos="29,4!" shape=point]
	"294(33.32279063386794)" -- "284(32.235233200561076)" [color=gray]
	"303(33.38181809983544)" [color=red pos="30,3!" shape=point]
	"303(33.38181809983544)" -- "293(32.30965757918197)" [color=gray]
	"312(33.483722278269575)" [color=red pos="31,2!" shape=point]
	"312(33.483722278269575)" -- "302(32.45908808817537)" [color=gray]
	"310(33.59347334767316)" [color=red pos="31,0!" shape=point]
	"310(33.59347334767316)" -- "300(32.504850878980356)" [color=gray]
	"321(33.68234969157383)" [color=red pos="32,1!" shape=point]
	"321(33.68234969157383)" -- "311(32.61759742167436)" [color=gray]
	"259(33.943264093042586)" [color=red pos="25,9!" shape=point]
	"259(33.943264093042586)" -- "249(32.8656213896482)" [color=gray]
	"268(34.00320392716859)" [color=red pos="26,8!" shape=point]
	"268(34.00320392716859)" -- "258(32.90919825666982)" [color=gray]
	"277(34.109603412715)" [color=red pos="27,7!" shape=point]
	"277(34.109603412715)" -- "267(33.08678019597259)" [color=gray]
	"286(34.190252810355176)" [color=red pos="28,6!" shape=point]
	"286(34.190252810355176)" -- "276(33.1377326487681)" [color=gray]
	"295(34.28418899959648)" [color=red pos="29,5!" shape=point]
	"295(34.28418899959648)" -- "285(33.193876747952196)" [color=gray]
	"304(34.35172513036476)" [color=red pos="30,4!" shape=point]
	"304(34.35172513036476)" -- "294(33.32279063386794)" [color=gray]
	"313(34.41784877744173)" [color=red pos="31,3!" shape=point]
	"313(34.41784877744173)" -- "303(33.38181809983544)" [color=gray]
	"322(34.575935806806314)" [color=red pos="32,2!" shape=point]
	"322(34.575935806806314)" -- "312(33.483722278269575)" [color=gray]
	"320(34.6467322898058)" [color=red pos="32,0!" shape=point]
	"320(34.6467322898058)" -- "310(33.59347334767316)" [color=gray]
	"331(34.69426491448796)" [color=red pos="33,1!" shape=point]
	"331(34.69426491448796)" -- "321(33.68234969157383)" [color=gray]
	"269(34.96073906897562)" [color=red pos="26,9!" shape=point]
	"269(34.96073906897562)" -- "259(33.943264093042586)" [color=gray]
	"278(35.02467834861873)" [color=red pos="27,8!" shape=point]
	"278(35.02467834861873)" -- "268(34.00320392716859)" [color=gray]
	"287(35.15352685800425)" [color=red pos="28,7!" shape=point]
	"287(35.15352685800425)" -- "277(34.109603412715)" [color=gray]
	"296(35.270976510815885)" [color=red pos="29,6!" shape=point]
	"296(35.270976510815885)" -- "286(34.190252810355176)" [color=gray]
	"305(35.30753031919542)" [color=red pos="30,5!" shape=point]
	"305(35.30753031919542)" -- "295(34.28418899959648)" [color=gray]
	"323(35.43569582885736)" [color=red pos="32,3!" shape=point]
	"323(35.43569582885736)" -- "313(34.41784877744173)" [color=gray]
	"314(35.45087751448854)" [color=red pos="31,4!" shape=point]
	"314(35.45087751448854)" -- "304(34.35172513036476)" [color=gray]
	"332(35.59439341165622)" [color=red pos="33,2!" shape=point]
	"332(35.59439341165622)" -- "322(34.575935806806314)" [color=gray]
	"330(35.71131218518053)" [color=red pos="33,0!" shape=point]
	"330(35.71131218518053)" -- "320(34.6467322898058)" [color=gray]
	"341(35.76991832677599)" [color=red pos="34,1!" shape=point]
	"341(35.76991832677599)" -- "331(34.69426491448796)" [color=gray]
	"279(35.97796309471101)" [color=red pos="27,9!" shape=point]
	"279(35.97796309471101)" -- "269(34.96073906897562)" [color=gray]
	"288(36.04448612838607)" [color=red pos="28,8!" shape=point]
	"288(36.04448612838607)" -- "278(35.02467834861873)" [color=gray]
	"297(36.20298214045119)" [color=red pos="29,7!" shape=point]
	"297(36.20298214045119)" -- "287(35.15352685800425)" [color=gray]
	"306(36.31255007727249)" [color=red pos="30,6!" shape=point]
	"306(36.31255007727249)" -- "296(35.270976510815885)" [color=gray]
	"315(36.388410479227545)" [color=red pos="31,5!" shape=point]
	"315(36.388410479227545)" -- "305(35.30753031919542)" [color=gray]
	"324(36.44978447254792)" [color=red pos="32,4!" shape=point]
	"324(36.44978447254792)" -- "323(35.43569582885736)" [color=gray]
	"333(36.48695458103756)" [color=red pos="33,3!" shape=point]
	"333(36.48695458103756)" -- "323(35.43569582885736)" [color=gray]
	"342(36.676454232560644)" [color=red pos="34,2!" shape=point]
	"342(36.676454232560644)" -- "332(35.59439341165622)" [color=gray]
	"340(36.79917839947436)" [color=red pos="34,0!" shape=point]
	"340(36.79917839947436)" -- "330(35.71131218518053)" [color=gray]
	"351(36.815922191014806)" [color=red pos="35,1!" shape=point]
	"351(36.815922191014806)" -- "341(35.76991832677599)" [color=gray]
	"289(37.00932209267413)" [color=red pos="28,9!" shape=point]
	"289(37.00932209267413)" -- "279(35.97796309471101)" [color=gray]
	"298(37.10177832854503)" [color=red pos="29,8!" shape=point]
	"298(37.10177832854503)" -- "288(36.04448612838607)" [color=gray]
	"307(37.207106166435715)" [color=red pos="30,7!" shape=point]
	"307(37.207106166435715)" -- "297(36.20298214045119)" [color=gray]
	"316(37.31588356135984)" [color=red pos="31,6!" shape=point]
	"316(37.31588356135984)" -- "306(36.31255007727249)" [color=gray]
	"325(37.45450082174653)" [color=red pos="32,5!" shape=point]
	"325(37.45450082174653)" -- "315(36.388410479227545)" [color=gray]
	"334(37.48534135537315)" [color=red pos="33,4!" shape=point]
	"334(37.48534135537315)" -- "324(36.44978447254792)" [color=gray]
	"343(37.49315849825287)" [color=red pos="34,3!" shape=point]
	"343(37.49315849825287)" -- "333(36.48695458103756)" [color=gray]
	"352(37.69172580706268)" [color=red pos="35,2!" shape=point]
	"352(37.69172580706268)" -- "342(36.676454232560644)" [color=gray]
	"350(37.81617429883987)" [color=red pos="35,0!" shape=point]
	"350(37.81617429883987)" -- "340(36.79917839947436)" [color=gray]
	"361(37.85514356436232)" [color=red pos="36,1!" shape=point]
	"361(37.85514356436232)" -- "351(36.815922191014806)" [color=gray]
	"299(38.033923108424325)" [color=red pos="29,9!" shape=point]
	"299(38.033923108424325)" -- "289(37.00932209267413)" [color=gray]
	"308(38.17427846800307)" [color=red pos="30,8!" shape=point]
	"308(38.17427846800307)" -- "298(37.10177832854503)" [color=gray]
	"317(38.26541110224619)" [color=red pos="31,7!" shape=point]
	"317(38.26541110224619)" -- "307(37.207106166435715)" [color=gray]
	"326(38.386377023928354)" [color=red pos="32,6!" shape=point]
	"326(38.386377023928354)" -- "316(37.31588356135984)" [color=gray]
	"335(38.456934484641636)" [color=red pos="33,5!" shape=point]
	"335(38.456934484641636)" -- "325(37.45450082174653)" [color=gray]
	"353(38.50141473974582)" [color=red pos="35,3!" shape=point]
	"353(38.50141473974582)" -- "343(37.49315849825287)" [color=gray]
	"344(38.51597219786104)" [color=red pos="34,4!" shape=point]
	"344(38.51597219786104)" -- "343(37.49315849825287)" [color=gray]
	"344(38.56364444673646)" [color=red pos="34,4!" shape=point]
	"362(38.78762227273161)" [color=red pos="36,2!" shape=point]
	"362(38.78762227273161)" -- "352(37.69172580706268)" [color=gray]
	"360(38.847123256384535)" [color=red pos="36,0!" shape=point]
	"360(38.847123256384535)" -- "350(37.81617429883987)" [color=gray]
	"371(38.89216331654869)" [color=red pos="37,1!" shape=point]
	"371(38.89216331654869)" -- "361(37.85514356436232)" [color=gray]
	"309(39.0483751933538)" [color=red pos="30,9!" shape=point]
	"309(39.0483751933538)" -- "299(38.033923108424325)" [color=gray]
	"318(39.23090141239813)" [color=red pos="31,8!" shape=point]
	"318(39.23090141239813)" -- "308(38.17427846800307)" [color=gray]
	"327(39.26736675985627)" [color=red pos="32,7!" shape=point]
	"327(39.26736675985627)" -- "317(38.26541110224619)" [color=gray]
	"336(39.4501491591129)" [color=red pos="33,6!" shape=point]
	"336(39.4501491591129)" -- "326(38.386377023928354)" [color=gray]
	"354(39.5037498807648)" [color=red pos="35,4!" shape=point]
	"354(39.5037498807648)" -- "353(38.50141473974582)" [color=gray]
	"363(39.54423459329394)" [color=red pos="36,3!" shape=point]
	"363(39.54423459329394)" -- "353(38.50141473974582)" [color=gray]
	"345(39.55075791291845)" [color=red pos="34,5!" shape=point]
	"345(39.55075791291845)" -- "335(38.456934484641636)" [color=gray]
	"372(39.80664118839322)" [color=red pos="37,2!" shape=point]
	"372(39.80664118839322)" -- "362(38.78762227273161)" [color=gray]
	"370(39.89633823368914)" [color=red pos="37,0!" shape=point]
	"370(39.89633823368914)" -- "371(38.89216331654869)" [color=gray]
	"370(39.90477317777822)" [color=red pos="37,0!" shape=point]
	"381(39.92418580186)" [color=red pos="38,1!" shape=point]
	"381(39.92418580186)" -- "371(38.89216331654869)" [color=gray]
	"319(40.0584960330388)" [color=red pos="31,9!" shape=point]
	"319(40.0584960330388)" -- "309(39.0483751933538)" [color=gray]
	"328(40.258196353239114)" [color=red pos="32,8!" shape=point]
	"328(40.258196353239114)" -- "318(39.23090141239813)" [color=gray]
	"337(40.304052273242)" [color=red pos="33,7!" shape=point]
	"337(40.304052273242)" -- "327(39.26736675985627)" [color=gray]
	"355(40.51093134969043)" [color=red pos="35,5!" shape=point]
	"355(40.51093134969043)" -- "354(39.5037498807648)" [color=gray]
	"364(40.51387379309894)" [color=red pos="36,4!" shape=point]
	"364(40.51387379309894)" -- "354(39.5037498807648)" [color=gray]
	"346(40.530134187662014)" [color=red pos="34,6!" shape=point]
	"346(40.530134187662014)" -- "336(39.4501491591129)" [color=gray]
	"373(40.54506317999288)" [color=red pos="37,3!" shape=point]
	"373(40.54506317999288)" -- "363(39.54423459329394)" [color=gray]
	"382(40.903432946205676)" [color=red pos="38,2!" shape=point]
	"382(40.903432946205676)" -- "372(39.80664118839322)" [color=gray]
	"380(40.92460980924277)" [color=red pos="38,0!" shape=point]
	"380(40.92460980924277)" -- "370(39.89633823368914)" [color=gray]
	"391(40.984464606709594)" [color=red pos="39,1!" shape=point]
	"391(40.984464606709594)" -- "381(39.92418580186)" [color=gray]
	"329(41.13198357318873)" [color=red pos="32,9!" shape=point]
	"329(41.13198357318873)" -- "319(40.0584960330388)" [color=gray]
	"338(41.2977601072974)" [color=red pos="33,8!" shape=point]
	"338(41.2977601072974)" -- "328(40.258196353239114)" [color=gray]
	"347(41.326883503225744)" [color=red pos="34,7!" shape=point]
	"347(41.326883503225744)" -- "337(40.304052273242)" [color=gray]
	"365(41.51193849970473)" [color=red pos="36,5!" shape=point]
	"365(41.51193849970473)" -- "355(40.51093134969043)" [color=gray]
	"374(41.55822490469919)" [color=red pos="37,4!" shape=point]
	"374(41.55822490469919)" -- "364(40.51387379309894)" [color=gray]
	"356(41.55988524377976)" [color=red pos="35,6!" shape=point]
	"356(41.55988524377976)" -- "355(40.51093134969043)" [color=gray]
	"383(41.58436935034996)" [color=red pos="38,3!" shape=point]
	"383(41.58436935034996)" -- "373(40.54506317999288)" [color=gray]
	"390(41.92903185791955)" [color=red pos="39,0!" shape=point]
	"390(41.92903185791955)" -- "380(40.92460980924277)" [color=gray]
	"392(41.94819834697308)" [color=red pos="39,2!" shape=point]
	"392(41.94819834697308)" -- "382(40.903432946205676)" [color=gray]
	"401(41.99674215878417)" [color=red pos="40,1!" shape=point]
	"401(41.99674215878417)" -- "391(40.984464606709594)" [color=gray]
	"339(42.224447528816796)" [color=red pos="33,9!" shape=point]
	"339(42.224447528816796)" -- "329(41.13198357318873)" [color=gray]
	"348(42.33081687841015)" [color=red pos="34,8!" shape=point]
	"348(42.33081687841015)" -- "338(41.2977601072974)" [color=gray]
	"357(42.35633187973658)" [color=red pos="35,7!" shape=point]
	"357(42.35633187973658)" -- "347(41.326883503225744)" [color=gray]
	"375(42.520294865190834)" [color=red pos="37,5!" shape=point]
	"375(42.520294865190834)" -- "365(41.51193849970473)" [color=gray]
	"366(42.55026427357456)" [color=red pos="36,6!" shape=point]
	"366(42.55026427357456)" -- "365(41.51193849970473)" [color=gray]
	"384(42.630841436991126)" [color=red pos="38,4!" shape=point]
	"384(42.630841436991126)" -- "374(41.55822490469919)" [color=gray]
	"393(42.66610716120004)" [color=red pos="39,3!" shape=point]
	"393(42.66610716120004)" -- "383(41.58436935034996)" [color=gray]
	"402(42.97465651157925)" [color=red pos="40,2!" shape=point]
	"402(42.97465651157925)" -- "392(41.94819834697308)" [color=gray]
	"400(43.01758571376241)" [color=red pos="40,0!" shape=point]
	"400(43.01758571376241)" -- "390(41.92903185791955)" [color=gray]
	"411(43.056487212413785)" [color=red pos="41,1!" shape=point]
	"411(43.056487212413785)" -- "401(41.99674215878417)" [color=gray]
	"349(43.29662872005668)" [color=red pos="34,9!" shape=point]
	"349(43.29662872005668)" -- "339(42.224447528816796)" [color=gray]
	"367(43.36826153082163)" [color=red pos="36,7!" shape=point]
	"367(43.36826153082163)" -- "357(42.35633187973658)" [color=gray]
	"358(43.41749855362945)" [color=red pos="35,8!" shape=point]
	"358(43.41749855362945)" -- "357(42.35633187973658)" [color=gray]
	"358(43.420501691972646)" [color=red pos="35,8!" shape=point]
	"385(43.562236167745674)" [color=red pos="38,5!" shape=point]
	"385(43.562236167745674)" -- "375(42.520294865190834)" [color=gray]
	"376(43.57835888554508)" [color=red pos="37,6!" shape=point]
	"376(43.57835888554508)" -- "366(42.55026427357456)" [color=gray]
	"376(43.60630203740927)" [color=red pos="37,6!" shape=point]
	"403(43.69488433116848)" [color=red pos="40,3!" shape=point]
	"403(43.69488433116848)" -- "393(42.66610716120004)" [color=gray]
	"394(43.71892449490785)" [color=red pos="39,4!" shape=point]
	"394(43.71892449490785)" -- "384(42.630841436991126)" [color=gray]
	"412(43.98521974889186)" [color=red pos="41,2!" shape=point]
	"412(43.98521974889186)" -- "402(42.97465651157925)" [color=gray]
	"410(44.071943735548984)" [color=red pos="41,0!" shape=point]
	"410(44.071943735548984)" -- "400(43.01758571376241)" [color=gray]
	"421(44.09027128607244)" [color=red pos="42,1!" shape=point]
	"421(44.09027128607244)" -- "411(43.056487212413785)" [color=gray]
	"359(44.32087161306991)" [color=red pos="35,9!" shape=point]
	"359(44.32087161306991)" -- "349(43.29662872005668)" [color=gray]
	"368(44.42964316990182)" [color=red pos="36,8!" shape=point]
	"368(44.42964316990182)" -- "367(43.36826153082163)" [color=gray]
	"377(44.44455940777672)" [color=red pos="37,7!" shape=point]
	"377(44.44455940777672)" -- "367(43.36826153082163)" [color=gray]
	"395(44.624242915005894)" [color=red pos="39,5!" shape=point]
	"395(44.624242915005894)" -- "385(43.562236167745674)" [color=gray]
	"386(44.631633702397224)" [color=red pos="38,6!" shape=point]
	"386(44.631633702397224)" -- "385(43.562236167745674)" [color=gray]
	"404(44.7392674622241)" [color=red pos="40,4!" shape=point]
	"404(44.7392674622241)" -- "403(43.69488433116848)" [color=gray]
	"413(44.793387844714594)" [color=red pos="41,3!" shape=point]
	"413(44.793387844714594)" -- "403(43.69488433116848)" [color=gray]
	"422(45.05920693860343)" [color=red pos="42,2!" shape=point]
	"422(45.05920693860343)" -- "412(43.98521974889186)" [color=gray]
	"420(45.08254119121875)" [color=red pos="42,0!" shape=point]
	"420(45.08254119121875)" -- "410(44.071943735548984)" [color=gray]
	"431(45.147321208257566)" [color=red pos="43,1!" shape=point]
	"431(45.147321208257566)" -- "421(44.09027128607244)" [color=gray]
	"369(45.40712295202786)" [color=red pos="36,9!" shape=point]
	"369(45.40712295202786)" -- "359(44.32087161306991)" [color=gray]
	"378(45.44566737224536)" [color=red pos="37,8!" shape=point]
	"378(45.44566737224536)" -- "377(44.44455940777672)" [color=gray]
	"378(45.48302699865578)" [color=red pos="37,8!" shape=point]
	"387(45.51010245651136)" [color=red pos="38,7!" shape=point]
	"387(45.51010245651136)" -- "377(44.44455940777672)" [color=gray]
	"405(45.673134121928996)" [color=red pos="40,5!" shape=point]
	"405(45.673134121928996)" -- "395(44.624242915005894)" [color=gray]
	"396(45.6785291741424)" [color=red pos="39,6!" shape=point]
	"396(45.6785291741424)" -- "386(44.631633702397224)" [color=gray]
	"396(45.69266872187623)" [color=red pos="39,6!" shape=point]
	"414(45.829227015594775)" [color=red pos="41,4!" shape=point]
	"414(45.829227015594775)" -- "404(44.7392674622241)" [color=gray]
	"423(45.83703591991912)" [color=red pos="42,3!" shape=point]
	"423(45.83703591991912)" -- "413(44.793387844714594)" [color=gray]
	"432(46.090451843519155)" [color=red pos="43,2!" shape=point]
	"432(46.090451843519155)" -- "422(45.05920693860343)" [color=gray]
	"430(46.09820007731339)" [color=red pos="43,0!" shape=point]
	"430(46.09820007731339)" -- "420(45.08254119121875)" [color=gray]
	"441(46.189305750559214)" [color=red pos="44,1!" shape=point]
	"441(46.189305750559214)" -- "431(45.147321208257566)" [color=gray]
	"379(46.5010454222999)" [color=red pos="37,9!" shape=point]
	"379(46.5010454222999)" -- "369(45.40712295202786)" [color=gray]
	"388(46.54553327604752)" [color=red pos="38,8!" shape=point]
	"388(46.54553327604752)" -- "378(45.44566737224536)" [color=gray]
	"397(46.59433263327315)" [color=red pos="39,7!" shape=point]
	"397(46.59433263327315)" -- "387(45.51010245651136)" [color=gray]
	"406(46.712878619596644)" [color=red pos="40,6!" shape=point]
	"406(46.712878619596644)" -- "405(45.673134121928996)" [color=gray]
	"415(46.761621100134796)" [color=red pos="41,5!" shape=point]
	"415(46.761621100134796)" -- "405(45.673134121928996)" [color=gray]
	"424(46.891217566874474)" [color=red pos="42,4!" shape=point]
	"424(46.891217566874474)" -- "414(45.829227015594775)" [color=gray]
	"433(46.926235406400934)" [color=red pos="43,3!" shape=point]
	"433(46.926235406400934)" -- "423(45.83703591991912)" [color=gray]
	"440(47.1490460275462)" [color=red pos="44,0!" shape=point]
	"440(47.1490460275462)" -- "430(46.09820007731339)" [color=gray]
	"442(47.174115389841226)" [color=red pos="44,2!" shape=point]
	"442(47.174115389841226)" -- "432(46.090451843519155)" [color=gray]
	"451(47.25784069951824)" [color=red pos="45,1!" shape=point]
	"451(47.25784069951824)" -- "441(46.189305750559214)" [color=gray]
	"389(47.56877613239365)" [color=red pos="38,9!" shape=point]
	"389(47.56877613239365)" -- "379(46.5010454222999)" [color=gray]
	"398(47.617868711477385)" [color=red pos="39,8!" shape=point]
	"398(47.617868711477385)" -- "388(46.54553327604752)" [color=gray]
	"407(47.67791748137811)" [color=red pos="40,7!" shape=point]
	"407(47.67791748137811)" -- "397(46.59433263327315)" [color=gray]
	"416(47.77264624646402)" [color=red pos="41,6!" shape=point]
	"416(47.77264624646402)" -- "406(46.712878619596644)" [color=gray]
	"425(47.82103069710061)" [color=red pos="42,5!" shape=point]
	"425(47.82103069710061)" -- "415(46.761621100134796)" [color=gray]
	"443(47.93037932273051)" [color=red pos="44,3!" shape=point]
	"443(47.93037932273051)" -- "433(46.926235406400934)" [color=gray]
	"434(47.97154119718289)" [color=red pos="43,4!" shape=point]
	"434(47.97154119718289)" -- "433(46.926235406400934)" [color=gray]
	"434(47.9886518140333)" [color=red pos="43,4!" shape=point]
	"452(48.21509316370854)" [color=red pos="45,2!" shape=point]
	"452(48.21509316370854)" -- "442(47.174115389841226)" [color=gray]
	"450(48.22451610794137)" [color=red pos="45,0!" shape=point]
	"450(48.22451610794137)" -- "440(47.1490460275462)" [color=gray]
	"461(48.27384478134307)" [color=red pos="46,1!" shape=point]
	"461(48.27384478134307)" -- "451(47.25784069951824)" [color=gray]
	"399(48.587536814072365)" [color=red pos="39,9!" shape=point]
	"399(48.587536814072365)" -- "389(47.56877613239365)" [color=gray]
	"408(48.68661233958556)" [color=red pos="40,8!" shape=point]
	"408(48.68661233958556)" -- "398(47.617868711477385)" [color=gray]
	"417(48.723398638626044)" [color=red pos="41,7!" shape=point]
	"417(48.723398638626044)" -- "407(47.67791748137811)" [color=gray]
	"426(48.78860079116004)" [color=red pos="42,6!" shape=point]
	"426(48.78860079116004)" -- "416(47.77264624646402)" [color=gray]
	"435(48.86679075223227)" [color=red pos="43,5!" shape=point]
	"435(48.86679075223227)" -- "425(47.82103069710061)" [color=gray]
	"444(48.96825634179352)" [color=red pos="44,4!" shape=point]
	"444(48.96825634179352)" -- "443(47.93037932273051)" [color=gray]
	"453(49.00770877738946)" [color=red pos="45,3!" shape=point]
	"453(49.00770877738946)" -- "443(47.93037932273051)" [color=gray]
	"462(49.292489376216515)" [color=red pos="46,2!" shape=point]
	"462(49.292489376216515)" -- "452(48.21509316370854)" [color=gray]
	"471(49.295852726853774)" [color=red pos="47,1!" shape=point]
	"471(49.295852726853774)" -- "461(48.27384478134307)" [color=gray]
	"460(49.29761936522819)" [color=red pos="46,0!" shape=point]
	"460(49.29761936522819)" -- "450(48.22451610794137)" [color=gray]
	"409(49.61084619621109)" [color=red pos="40,9!" shape=point]
	"409(49.61084619621109)" -- "399(48.587536814072365)" [color=gray]
	"418(49.759761232938885)" [color=red pos="41,8!" shape=point]
	"418(49.759761232938885)" -- "417(48.723398638626044)" [color=gray]
	"427(49.764511662092744)" [color=red pos="42,7!" shape=point]
	"427(49.764511662092744)" -- "417(48.723398638626044)" [color=gray]
	"418(49.77902129597583)" [color=red pos="41,8!" shape=point]
	"436(49.871236378334025)" [color=red pos="43,6!" shape=point]
	"436(49.871236378334025)" -- "426(48.78860079116004)" [color=gray]
	"445(49.88162080159119)" [color=red pos="44,5!" shape=point]
	"445(49.88162080159119)" -- "435(48.86679075223227)" [color=gray]
	"454(49.9779209906663)" [color=red pos="45,4!" shape=point]
	"454(49.9779209906663)" -- "444(48.96825634179352)" [color=gray]
	"463(50.06788278210681)" [color=red pos="46,3!" shape=point]
	"463(50.06788278210681)" -- "453(49.00770877738946)" [color=gray]
	"472(50.31060471959323)" [color=red pos="47,2!" shape=point]
	"472(50.31060471959323)" -- "471(49.295852726853774)" [color=gray]
	"470(50.31383598828941)" [color=red pos="47,0!" shape=point]
	"470(50.31383598828941)" -- "460(49.29761936522819)" [color=gray]
	"470(50.37520914951631)" [color=red pos="47,0!" shape=point]
	"481(50.381056847876366)" [color=red pos="48,1!" shape=point]
	"481(50.381056847876366)" -- "471(49.295852726853774)" [color=gray]
	"472(50.38860711259541)" [color=red pos="47,2!" shape=point]
	"419(50.64643017456867)" [color=red pos="41,9!" shape=point]
	"419(50.64643017456867)" -- "409(49.61084619621109)" [color=gray]
	"428(50.800745052758835)" [color=red pos="42,8!" shape=point]
	"428(50.800745052758835)" -- "427(49.764511662092744)" [color=gray]
	"437(50.85201074192807)" [color=red pos="43,7!" shape=point]
	"437(50.85201074192807)" -- "427(49.764511662092744)" [color=gray]
	"428(50.85949363849139)" [color=red pos="42,8!" shape=point]
	"446(50.88802248922692)" [color=red pos="44,6!" shape=point]
	"446(50.88802248922692)" -- "436(49.871236378334025)" [color=gray]
	"455(50.93590578264629)" [color=red pos="45,5!" shape=point]
	"455(50.93590578264629)" -- "445(49.88162080159119)" [color=gray]
	"464(51.06848939770009)" [color=red pos="46,4!" shape=point]
	"464(51.06848939770009)" -- "454(49.9779209906663)" [color=gray]
	"473(51.12372327493656)" [color=red pos="47,3!" shape=point]
	"473(51.12372327493656)" -- "463(50.06788278210681)" [color=gray]
	"482(51.32246686631428)" [color=red pos="48,2!" shape=point]
	"482(51.32246686631428)" -- "472(50.31060471959323)" [color=gray]
	"480(51.32401212549605)" [color=red pos="48,0!" shape=point]
	"480(51.32401212549605)" -- "470(50.31383598828941)" [color=gray]
	"491(51.398455105954866)" [color=red pos="49,1!" shape=point]
	"491(51.398455105954866)" -- "481(50.381056847876366)" [color=gray]
	"429(51.737302799150804)" [color=red pos="42,9!" shape=point]
	"429(51.737302799150804)" -- "419(50.64643017456867)" [color=gray]
	"438(51.8341553827344)" [color=red pos="43,8!" shape=point]
	"438(51.8341553827344)" -- "428(50.800745052758835)" [color=gray]
	"447(51.89106751090006)" [color=red pos="44,7!" shape=point]
	"447(51.89106751090006)" -- "446(50.88802248922692)" [color=gray]
	"456(51.89230658528909)" [color=red pos="45,6!" shape=point]
	"456(51.89230658528909)" -- "446(50.88802248922692)" [color=gray]
	"447(51.91273393368107)" [color=red pos="44,7!" shape=point]
	"465(51.96420710117815)" [color=red pos="46,5!" shape=point]
	"465(51.96420710117815)" -- "455(50.93590578264629)" [color=gray]
	"474(52.088890708350235)" [color=red pos="47,4!" shape=point]
	"474(52.088890708350235)" -- "464(51.06848939770009)" [color=gray]
	"483(52.201514400323994)" [color=red pos="48,3!" shape=point]
	"483(52.201514400323994)" -- "473(51.12372327493656)" [color=gray]
	"492(52.34892540742778)" [color=red pos="49,2!" shape=point]
	"492(52.34892540742778)" -- "482(51.32246686631428)" [color=gray]
	"490(52.36067364774559)" [color=red pos="49,0!" shape=point]
	"490(52.36067364774559)" -- "480(51.32401212549605)" [color=gray]
	"439(52.81352935699833)" [color=red pos="43,9!" shape=point]
	"439(52.81352935699833)" -- "429(51.737302799150804)" [color=gray]
	"448(52.90843686790735)" [color=red pos="44,8!" shape=point]
	"448(52.90843686790735)" -- "438(51.8341553827344)" [color=gray]
	"466(52.91997272587139)" [color=red pos="46,6!" shape=point]
	"466(52.91997272587139)" -- "456(51.89230658528909)" [color=gray]
	"457(52.93785737849464)" [color=red pos="45,7!" shape=point]
	"457(52.93785737849464)" -- "447(51.89106751090006)" [color=gray]
	"475(52.970194912210005)" [color=red pos="47,5!" shape=point]
	"475(52.970194912210005)" -- "465(51.96420710117815)" [color=gray]
	"484(53.11434988483753)" [color=red pos="48,4!" shape=point]
	"484(53.11434988483753)" -- "474(52.088890708350235)" [color=gray]
	"493(53.208889731797605)" [color=red pos="49,3!" shape=point]
	"493(53.208889731797605)" -- "483(52.201514400323994)" [color=gray]
	"449(53.86756875222181)" [color=red pos="44,9!" shape=point]
	"449(53.86756875222181)" -- "439(52.81352935699833)" [color=gray]
	"458(53.942652168558375)" [color=red pos="45,8!" shape=point]
	"458(53.942652168558375)" -- "448(52.90843686790735)" [color=gray]
	"467(53.96228023220912)" [color=red pos="46,7!" shape=point]
	"467(53.96228023220912)" -- "466(52.91997272587139)" [color=gray]
	"476(53.97089910982391)" [color=red pos="47,6!" shape=point]
	"476(53.97089910982391)" -- "466(52.91997272587139)" [color=gray]
	"485(54.047001353316894)" [color=red pos="48,5!" shape=point]
	"485(54.047001353316894)" -- "475(52.970194912210005)" [color=gray]
	"494(54.11835336436481)" [color=red pos="49,4!" shape=point]
	"494(54.11835336436481)" -- "484(53.11434988483753)" [color=gray]
	"459(54.92959711152261)" [color=red pos="45,9!" shape=point]
	"459(54.92959711152261)" -- "449(53.86756875222181)" [color=gray]
	"468(55.008242884523106)" [color=red pos="46,8!" shape=point]
	"468(55.008242884523106)" -- "467(53.96228023220912)" [color=gray]
	"486(55.00824801956019)" [color=red pos="48,6!" shape=point]
	"486(55.00824801956019)" -- "476(53.97089910982391)" [color=gray]
	"477(55.00959542248374)" [color=red pos="47,7!" shape=point]
	"477(55.00959542248374)" -- "476(53.97089910982391)" [color=gray]
	"477(55.03592560227043)" [color=red pos="47,7!" shape=point]
	"468(55.03931871414263)" [color=red pos="46,8!" shape=point]
	"495(55.13004024022692)" [color=red pos="49,5!" shape=point]
	"495(55.13004024022692)" -- "485(54.047001353316894)" [color=gray]
	"469(55.958217790543145)" [color=red pos="46,9!" shape=point]
	"469(55.958217790543145)" -- "459(54.92959711152261)" [color=gray]
	"496(56.03139160633589)" [color=red pos="49,6!" shape=point]
	"496(56.03139160633589)" -- "486(55.00824801956019)" [color=gray]
	"478(56.033670968281236)" [color=red pos="47,8!" shape=point]
	"478(56.033670968281236)" -- "477(55.00959542248374)" [color=gray]
	"487(56.05407235504108)" [color=red pos="48,7!" shape=point]
	"487(56.05407235504108)" -- "486(55.00824801956019)" [color=gray]
	"478(56.08776466473735)" [color=red pos="47,8!" shape=point]
	"479(57.028228479886934)" [color=red pos="47,9!" shape=point]
	"479(57.028228479886934)" -- "469(55.958217790543145)" [color=gray]
	"497(57.08271954207282)" [color=red pos="49,7!" shape=point]
	"497(57.08271954207282)" -- "496(56.03139160633589)" [color=gray]
	"488(57.10616432139589)" [color=red pos="48,8!" shape=point]
	"488(57.10616432139589)" -- "478(56.033670968281236)" [color=gray]
	"489(58.03608855794776)" [color=red pos="48,9!" shape=point]
	"489(58.03608855794776)" -- "479(57.028228479886934)" [color=gray]
	"498(58.18103985541127)" [color=red pos="49,8!" shape=point]
	"498(58.18103985541127)" -- "497(57.08271954207282)" [color=gray]
	"499(59.06532619323457)" [color=red pos="49,9!" shape=point]
	"499(59.06532619323457)" -- "489(58.03608855794776)" [color=gray]
}
