graph {
	0 [color=red pos="1.8553371237825993,2.938665824538195!" shape=point]
	1 [color=red pos="2.8261826709567823,2.6929636209604397!" shape=point]
	2 [color=red pos="1.7423467407607691,3.7341654832623745!" shape=point]
	3 [color=red pos="0.4997595864419617,3.3225523067613616!" shape=point]
	4 [color=red pos="3.3974122685969763,0.047660558783146456!" shape=point]
	5 [color=red pos="0.24028367858414468,2.2801437050903255!" shape=point]
	6 [color=red pos="3.103219216815822,0.16269773497013684!" shape=point]
	7 [color=red pos="1.3312377610378854,3.448871988522263!" shape=point]
	8 [color=red pos="2.0298430970925385,0.7064366770267734!" shape=point]
	9 [color=red pos="2.8121761078001533,0.6970275544776365!" shape=point]
	10 [color=red pos="0.05924644325039541,3.728049682315209!" shape=point]
	11 [color=red pos="0.04900318697483508,1.1170363469773288!" shape=point]
	12 [color=red pos="2.4816985861983123,1.6848490301082637!" shape=point]
	13 [color=red pos="2.818847428226608,0.6018883317630568!" shape=point]
	14 [color=red pos="2.6728529473034586,0.5213346548485496!" shape=point]
	15 [color=red pos="0.17549450200668826,2.078558229797866!" shape=point]
	16 [color=red pos="1.183434720405208,1.531903847561948!" shape=point]
	17 [color=red pos="1.329540397783731,2.02308427707922!" shape=point]
	18 [color=red pos="1.489508371378439,0.2060165812187722!" shape=point]
	19 [color=red pos="3.881237894078571,0.8419835598689791!" shape=point]
	0 -- 1 [color=gray]
	0 -- 2 [color=gray]
	0 -- 3 [color=gray]
	0 -- 7 [color=gray]
	0 -- 12 [color=gray]
	0 -- 16 [color=gray]
	0 -- 17 [color=gray]
	1 -- 2 [color=gray]
	1 -- 12 [color=gray]
	2 -- 3 [color=gray]
	2 -- 7 [color=gray]
	3 -- 5 [color=gray]
	3 -- 7 [color=gray]
	3 -- 10 [color=gray]
	3 -- 15 [color=gray]
	3 -- 17 [color=gray]
	4 -- 6 [color=gray]
	4 -- 8 [color=gray]
	4 -- 9 [color=gray]
	4 -- 13 [color=gray]
	4 -- 14 [color=gray]
	4 -- 19 [color=gray]
	5 -- 7 [color=gray]
	5 -- 10 [color=gray]
	5 -- 11 [color=gray]
	5 -- 15 [color=gray]
	5 -- 16 [color=gray]
	5 -- 17 [color=gray]
	6 -- 8 [color=gray]
	6 -- 9 [color=gray]
	6 -- 13 [color=gray]
	6 -- 14 [color=gray]
	6 -- 19 [color=gray]
	7 -- 10 [color=gray]
	7 -- 17 [color=gray]
	8 -- 9 [color=gray]
	8 -- 12 [color=gray]
	8 -- 13 [color=gray]
	8 -- 14 [color=gray]
	8 -- 16 [color=gray]
	8 -- 17 [color=gray]
	8 -- 18 [color=gray]
	9 -- 12 [color=gray]
	9 -- 13 [color=gray]
	9 -- 14 [color=gray]
	9 -- 18 [color=gray]
	9 -- 19 [color=gray]
	11 -- 15 [color=gray]
	11 -- 16 [color=gray]
	11 -- 17 [color=gray]
	12 -- 13 [color=gray]
	12 -- 14 [color=gray]
	12 -- 16 [color=gray]
	12 -- 17 [color=gray]
	13 -- 14 [color=gray]
	13 -- 18 [color=gray]
	13 -- 19 [color=gray]
	14 -- 18 [color=gray]
	14 -- 19 [color=gray]
	15 -- 16 [color=gray]
	15 -- 17 [color=gray]
	16 -- 17 [color=gray]
	16 -- 18 [color=gray]
}
