graph {
	"1(0)" [color=blue shape=point]
	"0(1)" [color=red shape=point]
	"0(1)" -- "1(0)" [color=gray]
	"13(1)" [color=red shape=point]
	"13(1)" -- "1(0)" [color=gray]
	"14(1)" [color=red shape=point]
	"14(1)" -- "1(0)" [color=gray]
	"17(1)" [color=red shape=point]
	"17(1)" -- "1(0)" [color=gray]
	"19(1)" [color=red shape=point]
	"19(1)" -- "1(0)" [color=gray]
	"2(1)" [color=red shape=point]
	"2(1)" -- "1(0)" [color=gray]
	"20(1)" [color=red shape=point]
	"20(1)" -- "1(0)" [color=gray]
	"25(1)" [color=red shape=point]
	"25(1)" -- "1(0)" [color=gray]
	"3(1)" [color=red shape=point]
	"3(1)" -- "1(0)" [color=gray]
	"4(1)" [color=red shape=point]
	"4(1)" -- "1(0)" [color=gray]
	"5(1)" [color=red shape=point]
	"5(1)" -- "1(0)" [color=gray]
	"6(1)" [color=red shape=point]
	"6(1)" -- "1(0)" [color=gray]
	"7(1)" [color=red shape=point]
	"7(1)" -- "1(0)" [color=gray]
	"8(1)" [color=red shape=point]
	"8(1)" -- "1(0)" [color=gray]
	"10(2)" [color=red shape=point]
	"10(2)" -- "0(1)" [color=gray]
	"11(2)" [color=red shape=point]
	"11(2)" -- "0(1)" [color=gray]
	"12(2)" [color=red shape=point]
	"12(2)" -- "0(1)" [color=gray]
	"15(2)" [color=red shape=point]
	"15(2)" -- "2(1)" [color=gray]
	"16(2)" [color=red shape=point]
	"16(2)" -- "2(1)" [color=gray]
	"18(2)" [color=red shape=point]
	"18(2)" -- "2(1)" [color=gray]
	"21(2)" [color=red shape=point]
	"21(2)" -- "2(1)" [color=gray]
	"22(2)" [color=red shape=point]
	"22(2)" -- "2(1)" [color=gray]
	"23(2)" [color=red shape=point]
	"23(2)" -- "2(1)" [color=gray]
	"24(2)" [color=red shape=point]
	"24(2)" -- "3(1)" [color=gray]
	"26(2)" [color=red shape=point]
	"26(2)" -- "3(1)" [color=gray]
	"27(2)" [color=red shape=point]
	"27(2)" -- "3(1)" [color=gray]
	"28(2)" [color=red shape=point]
	"28(2)" -- "7(1)" [color=gray]
	"9(2)" [color=red shape=point]
	"9(2)" -- "8(1)" [color=gray]
	"29(3)" [color=red shape=point]
	"29(3)" -- "22(2)" [color=gray]
}
