graph {
	"1(0)" [color=blue shape=point]
	"10(1.0018244722435605)" [color=red shape=point]
	"10(1.0018244722435605)" -- "1(0)" [color=gray]
	"19(1.0029231773842728)" [color=red shape=point]
	"19(1.0029231773842728)" -- "1(0)" [color=gray]
	"29(1.0055339529348408)" [color=red shape=point]
	"29(1.0055339529348408)" -- "1(0)" [color=gray]
	"14(1.0058756616053446)" [color=red shape=point]
	"14(1.0058756616053446)" -- "1(0)" [color=gray]
	"15(1.0059040506394776)" [color=red shape=point]
	"15(1.0059040506394776)" -- "1(0)" [color=gray]
	"5(1.0069128183215017)" [color=red shape=point]
	"5(1.0069128183215017)" -- "1(0)" [color=gray]
	"25(1.0071991138190513)" [color=red shape=point]
	"25(1.0071991138190513)" -- "1(0)" [color=gray]
	"22(2.002006174360397)" [color=red shape=point]
	"22(2.002006174360397)" -- "10(1.0018244722435605)" [color=gray]
	"17(2.0027903385166184)" [color=red shape=point]
	"17(2.0027903385166184)" -- "10(1.0018244722435605)" [color=gray]
	"8(2.0031516567356698)" [color=red shape=point]
	"8(2.0031516567356698)" -- "10(1.0018244722435605)" [color=gray]
	"13(2.0033211573228855)" [color=red shape=point]
	"13(2.0033211573228855)" -- "10(1.0018244722435605)" [color=gray]
	"6(2.0049262274020383)" [color=red shape=point]
	"6(2.0049262274020383)" -- "19(1.0029231773842728)" [color=gray]
	"23(2.0058184318192085)" [color=red shape=point]
	"23(2.0058184318192085)" -- "29(1.0055339529348408)" [color=gray]
	"0(2.0061128980938703)" [color=red shape=point]
	"0(2.0061128980938703)" -- "15(1.0059040506394776)" [color=gray]
	"3(2.0062393500601523)" [color=red shape=point]
	"3(2.0062393500601523)" -- "14(1.0058756616053446)" [color=gray]
	"9(2.0064218411556585)" [color=red shape=point]
	"9(2.0064218411556585)" -- "10(1.0018244722435605)" [color=gray]
	"2(2.008934498785031)" [color=red shape=point]
	"2(2.008934498785031)" -- "29(1.0055339529348408)" [color=gray]
	"16(2.0096385139554025)" [color=red shape=point]
	"16(2.0096385139554025)" -- "29(1.0055339529348408)" [color=gray]
	"20(2.010671158141747)" [color=red shape=point]
	"20(2.010671158141747)" -- "19(1.0029231773842728)" [color=gray]
	"26(2.012878451191166)" [color=red shape=point]
	"26(2.012878451191166)" -- "29(1.0055339529348408)" [color=gray]
	"18(2.0137437307329504)" [color=red shape=point]
	"18(2.0137437307329504)" -- "25(1.0071991138190513)" [color=gray]
	"24(2.0140212578894996)" [color=red shape=point]
	"24(2.0140212578894996)" -- "29(1.0055339529348408)" [color=gray]
	"4(2.01430192640938)" [color=red shape=point]
	"4(2.01430192640938)" -- "15(1.0059040506394776)" [color=gray]
	"12(2.014939846413962)" [color=red shape=point]
	"12(2.014939846413962)" -- "15(1.0059040506394776)" [color=gray]
	"21(3.0049216808570685)" [color=red shape=point]
	"21(3.0049216808570685)" -- "13(2.0033211573228855)" [color=gray]
	"28(3.006960025910721)" [color=red shape=point]
	"28(3.006960025910721)" -- "13(2.0033211573228855)" [color=gray]
	"7(3.008382048419908)" [color=red shape=point]
	"7(3.008382048419908)" -- "6(2.0049262274020383)" [color=gray]
	"27(3.009369339041654)" [color=red shape=point]
	"27(3.009369339041654)" -- "0(2.0061128980938703)" [color=gray]
	"11(3.019306523218564)" [color=red shape=point]
	"11(3.019306523218564)" -- "16(2.0096385139554025)" [color=gray]
}
