graph {
	"1(0)" [color=blue pos="0,1!" shape=point]
	"6(1.061414378304529)" [color=red pos="1,1!" shape=point]
	"6(1.061414378304529)" -- "1(0)" [color=gray]
	"0(1.0724945951947698)" [color=red pos="0,0!" shape=point]
	"0(1.0724945951947698)" -- "1(0)" [color=gray]
	"2(1.0850068899866403)" [color=red pos="0,2!" shape=point]
	"2(1.0850068899866403)" -- "1(0)" [color=gray]
	"11(2.095358412156767)" [color=red pos="2,1!" shape=point]
	"11(2.095358412156767)" -- "6(1.061414378304529)" [color=gray]
	"5(2.099725643840648)" [color=red pos="1,0!" shape=point]
	"5(2.099725643840648)" -- "6(1.061414378304529)" [color=gray]
	"3(2.102679570591467)" [color=red pos="0,3!" shape=point]
	"3(2.102679570591467)" -- "2(1.0850068899866403)" [color=gray]
	"7(2.132802656201038)" [color=red pos="1,2!" shape=point]
	"7(2.132802656201038)" -- "6(1.061414378304529)" [color=gray]
	"16(3.1362448016833477)" [color=red pos="3,1!" shape=point]
	"16(3.1362448016833477)" -- "11(2.095358412156767)" [color=gray]
	"10(3.145235811897173)" [color=red pos="2,0!" shape=point]
	"10(3.145235811897173)" -- "11(2.095358412156767)" [color=gray]
	"12(3.173934410509972)" [color=red pos="2,2!" shape=point]
	"12(3.173934410509972)" -- "11(2.095358412156767)" [color=gray]
	"4(3.187057711975389)" [color=red pos="0,4!" shape=point]
	"4(3.187057711975389)" -- "3(2.102679570591467)" [color=gray]
	"8(3.1883096271492457)" [color=red pos="1,3!" shape=point]
	"8(3.1883096271492457)" -- "7(2.132802656201038)" [color=gray]
	"8(3.1999761811970933)" [color=red pos="1,3!" shape=point]
	"21(4.159716119597912)" [color=red pos="4,1!" shape=point]
	"21(4.159716119597912)" -- "16(3.1362448016833477)" [color=gray]
	"15(4.173296494614826)" [color=red pos="3,0!" shape=point]
	"15(4.173296494614826)" -- "16(3.1362448016833477)" [color=gray]
	"13(4.193106755192565)" [color=red pos="2,3!" shape=point]
	"13(4.193106755192565)" -- "8(3.1883096271492457)" [color=gray]
	"17(4.214111333320224)" [color=red pos="3,2!" shape=point]
	"17(4.214111333320224)" -- "12(3.173934410509972)" [color=gray]
	"17(4.215551371855364)" [color=red pos="3,2!" shape=point]
	"9(4.2194907012941645)" [color=red pos="1,4!" shape=point]
	"9(4.2194907012941645)" -- "4(3.187057711975389)" [color=gray]
	"13(4.239192387862968)" [color=red pos="2,3!" shape=point]
	"26(5.1607915655996)" [color=red pos="5,1!" shape=point]
	"26(5.1607915655996)" -- "21(4.159716119597912)" [color=gray]
	"22(5.207329723039186)" [color=red pos="4,2!" shape=point]
	"22(5.207329723039186)" -- "21(4.159716119597912)" [color=gray]
	"18(5.215892759726654)" [color=red pos="3,3!" shape=point]
	"18(5.215892759726654)" -- "13(4.193106755192565)" [color=gray]
	"14(5.2244362201018735)" [color=red pos="2,4!" shape=point]
	"14(5.2244362201018735)" -- "13(4.193106755192565)" [color=gray]
	"20(5.232925820197132)" [color=red pos="4,0!" shape=point]
	"20(5.232925820197132)" -- "21(4.159716119597912)" [color=gray]
	"25(6.217121867628633)" [color=red pos="5,0!" shape=point]
	"25(6.217121867628633)" -- "26(5.1607915655996)" [color=gray]
	"27(6.222731990607839)" [color=red pos="5,2!" shape=point]
	"27(6.222731990607839)" -- "22(5.207329723039186)" [color=gray]
	"19(6.225206645958384)" [color=red pos="3,4!" shape=point]
	"19(6.225206645958384)" -- "14(5.2244362201018735)" [color=gray]
	"27(6.235982959340749)" [color=red pos="5,2!" shape=point]
	"23(6.256423333881639)" [color=red pos="4,3!" shape=point]
	"23(6.256423333881639)" -- "18(5.215892759726654)" [color=gray]
	"19(6.26381860457604)" [color=red pos="3,4!" shape=point]
	"23(6.2834879572498075)" [color=red pos="4,3!" shape=point]
	"24(7.226475526234429)" [color=red pos="4,4!" shape=point]
	"24(7.226475526234429)" -- "19(6.225206645958384)" [color=gray]
	"28(7.26851213904637)" [color=red pos="5,3!" shape=point]
	"28(7.26851213904637)" -- "27(6.222731990607839)" [color=gray]
	"29(8.253891527996627)" [color=red pos="5,4!" shape=point]
	"29(8.253891527996627)" -- "24(7.226475526234429)" [color=gray]
}
